<?php return array (
  '' => 'Project-Id-Version: osticket-official
X-Osticket-Major-Version: 1.10
POT-Create-Date: 2019-02-06 20:46 +0000
Report-Msgid-Bugs-To: support@osticket.com
Language: zh_TW
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Generator: crowdin.com
Plural-Forms: nplurals=1; plural=0;
X-Crowdin-Project: osticket-official
X-Crowdin-Language: zh-TW
X-Crowdin-File: /1.11.x/LC_MESSAGES/messages.po
Last-Translator: greezybacon <jared@osticket.com>
Language-Team: Chinese Traditional
PO-Revision-Date: 2019-02-06 21:39
',
  'Account' => '帳戶',
  'Acknowledgements' => '致謝',
  'Additional Options' => '其他選項',
  'Advanced' => '高級',
  'Browse by Topic' => '按主題瀏覽',
  'Category' => '類別',
  'Choose File' => '選擇文件',
  'Client Language Choices' => '客戶語言選擇',
  'Color Theme' => '色彩主題',
  'Copy to Clipboard' => '複製到剪貼板',
  'Create a Custom Theme' => '創建自定義主題',
  'Custom Logo' => '自定義徽標',
  'Custom Text' => '自定義文字',
  'Custom Text and Links' => '自定義文本和鏈接',
  'Date Created' => '創建日期',
  'Default Background Image' => '默認背景圖片',
  'Default Logo' => '默認徽標',
  'Due' => '應有',
  'Featured Knowledge Base Articles' => '特色知識庫文章',
  'Featured Questions' => '特色問題',
  'Get Support' => '得到支持',
  'Header Background' => '標題背景',
  'Header Subtitle' => '標題字幕',
  'Header Text' => '標題文本',
  'Header Title' => '標題標題',
  'Image File' => '圖像文件',
  'Login Background' => '登錄背景',
  'Logo Options' => '徽標選項',
  'Main Navigation Background' => '主要導航背景',
  'Main Navigation Link  ' => '主導航鏈接',
  'Mobile Link' => '移動鏈接',
  'Mobile Menu Background' => '移動菜單背景',
  'Mobile Menu Link' => '移動菜單鏈接',
  'Mobile Menu Text' => '移動菜單文本',
  'Mobile Text' => '移動文本',
  'More information' => '更多信息',
  'New' => '新',
  'New Reply' => '新回复',
  'No file chosen' => '沒有選中任何文件',
  'Off   ' => '離',
  'On' => '上',
  'osTicket Awesome Logo' => 'osTicket很棒的標誌',
  'Other Resources' => '其他資源',
  'Pick a Color Theme' => '選擇一個顏色主題',
  'Please provide as much detail as possible so we can best assist you. To update a previously submitted ticket, please login.' => '請提供盡可能詳細的信息，以便我們為您提供最好的幫助。要更新以前提交的機票，請登錄。',
  'Preview ' => '預習',
  'Roles ' => '角色',
  'Save Custom Colors' => '保存自定義顏色',
  'Save Selection  ' => '保存選擇',
  'Save Theme Selection' => '保存主題選擇',
  'Search FAQs' => '搜索常見問題',
  'Search Organizations' => '搜索組織',
  'Search our knowledge base' => '搜索我們的知識庫',
  'Search Tasks' => '搜索任務',
  'Search Tickets  ' => '搜索門票',
  'Search Users' => '搜索用戶',
  'Sort' => '分類',
  'Sticky Menu Background' => '粘滯的菜單背景',
  'Switch' => '開關',
  'Tasks' => '任務',
  'Thank you for supporting ' => '謝謝你的支持',
  'The current version' => '當前版本',
  'The following packages have been integrated into osTicket Awesome' => '以下軟件包已集成到osTicket Awesome中',
  'Theme' => '主題',
  'Theme Information' => '主題信息',
  'Upload a New Background Image' => '上傳新的背景圖片',
  'Upload image file' => '上傳圖片文件',
  'Use a Custom Background Image' => '使用自定義背景圖像',
  'Use a Custom Logo' => '使用自定義徽標',
  'Use Background Image' => '使用背景圖像',
  'Use Custom Theme' => '使用自定義主題',
  'Use Solid Color' => '使用純色',
  'We provide archives and history of all your current and past support requests complete with responses.' => '我們提供所有當前和過去支持請求的歸檔和歷史記錄以及回复。',
  'Your Software Environment' => '您的軟件環境', 
  '"1" is recommended if AJAX is not working' => '"1"建議如果 AJAX 不能運作',
  '%1$d - %2$d of %3$d' => '%1$d - %2$d 之 %3$d',
  '%1$d consecutive errors. Maximum of %2$d allowed' => '連續出現 %1$d 次錯誤. 允許最大出錯次數為 %2$d 。',
  '%1$d of %2$d %3$s activated' => '啟動%3$s%2$d的%1$d',
  '%1$d of %2$d %3$s deleted' => '刪除%3$s%2$d的%1$d',
  '%1$d of %2$d %3$s disabled' => '禁用%2$d%3$s的%1$d',
  '%1$d of %2$d %3$s enabled' => '啟用 %1$d ／ %2$d %3$s',
  '%1$d of %2$d %3$s made PRIVATE' => '%2$d %3$s 的 %1$d 已更改為私有',
  '%1$d of %2$d %3$s made PUBLIC' => '%2$d %3$s 的 %1$d 已更改為公共',
  '%1$d of %2$d %3$s removed' => '%2$d %3$s 的 %1$d 已删除',
  '%1$d of %2$d %3$s status changed to %4$s' => '%1$d 之 %2$d %3$s 狀態改為 %4$s',
  '%1$d of %2$d selected tickets' => '%1$d 之 %2$d 被選取',
  '%1$s (%2$s) logged in [%3$s]' => '%1$s (%2$s) 登入 [%3$s]',
  '%1$s Contact us %2$s today for <u>expedited</u> help.' => '立即 %1$s 聯絡我們 %2$s 獲得 <u>迅速</u> 協助。',
  '%1$s Ticket #%2$s' => '%1$s 案件 #%2$s',
  '%1$s: Invalid data: %2$s' => '%1$s：無效資料：%2$s',
  '%d Closed Ticket' . "\0" . '%d Closed Tickets' => '%d 個已關閉案件',
  '%d FAQs matched your search criteria.' => '%d 個 FAQ 符合您的搜尋條件。',
  '%d Open Ticket' . "\0" . '%d Open Tickets' => '%d 案件處理中',
  '%d minute' . "\0" . '%d minutes' => '%d分',
  '%s &mdash; Organization' => '%s &mdash; 組織',
  '%s (%d hours - %s)' => '%s (%d 小時-%s)',
  '%s - Relax!' => '%s - 放輕鬆！',
  '%s - access link sent to your email!' => '%s已寄啟用連結至您的信箱',
  '%s <%s> will longer have access to the ticket' => '%s <%s> 將無法再有權限索取此案件',
  '%s Note' => '%s 說明',
  '%s added as a collaborator' => '%s新增為協同合作者',
  '%s assigned to this organization will be orphaned.' => '%s 分配至此組織將被孤立。',
  '%s does not have any tickets' => '%s 沒有任何案件',
  '%s is a required field' => '%s 是必填的欄位',
  '%s is already a collaborator' => '%s 已經是協同何作者',
  '%s is required' => '需要 %s',
  '%s logged in [%s], via %s' => '登入 [%s]，通過 %s%s',
  '%s logged out [%s]' => '%s 登出 [%s]',
  '%s or greater' => '%s 或更大',
  '%s or later' => '%s 或更新',
  '%s status changed to %s' => '%s  狀態改變成 %s',
  '%s: %s: Field not defined' => '%s: %s: 欄位未定義',
  '%s: Call to non-existing function' => '%s: 對非現有函數的通話',
  '%s: Call to undefined function' => '%s: 無法定義函數通話',
  '%s: Error parsing SQL schema! Get help from developers (#4)' => '%s: 解析 SQL 架構出錯！尋求開發者幫助 (#4)',
  '%s: Field must have `variable` set to be imported' => '%s：欄位必須包含「變數」設置為匯入',
  '%s: Invalid or unknown' => '%s：無效或未知',
  '%s: Poorly encoded base64 data' => '%s: base64 資料編碼不佳',
  '%s: Reply posted successfully' => '%s：回覆已成功發布',
  '%s: Reverse does not specify any constraints' => '%s：反向未指定任何限制',
  '%s: Unable to process cleanup file' => '%s：無法處理清除檔案',
  '%s: Unable to retrieve template' => '%s：無法取得模板',
  '%s: Unexpected data received in API request' => '%s: 收到意外的資料 API 請求中',
  '%s: Unknown or invalid' => '%s：未知或無效',
  '%s: Unknown or invalid %s' => '%s：未知或無效 %s',
  '%s: Unknown or invalid ID.' => '%s 未知或不正確的 ID',
  '%s: Unknown or invalid schema signature (%s .. %s)' => '%s：未知或無效架構簽名 (%s .. %s)',
  '(0 to disable)' => '（0，則禁用）',
  '(Default)' => '（預設值）',
  '(Enter a key). Value selected from the list initially' => '（輸入一個鍵）。從初始列表中選擇值',
  '(Five characters min)' => '（最少五個字元）',
  '(Latest)' => '（最新）',
  '(Override global setting)' => '（變更全域設定）',
  '(chars)' => '(字元)',
  '(disabled)' => '（禁用）',
  '(enabled by default)' => '（預設情況下啟用）',
  '(faster performance)' => '（更快的效能）',
  '(for HTML email processing)' => '（用於 HTML 電子郵件處理）',
  '(for XML API)' => '(XML API用)',
  '(in-use and default template sets cannot be disabled)' => '（無法停用使用中和預設的模板集合）',
  '(in-use)' => '(使用中)',
  '(internal)' => '（內部用）',
  '(optional)' => '（可選）',
  '(publish)' => '（已發布）',
  '(retired)' => '（退休）',
  '(root)' => '(根目錄)',
  '(rows)' => '(行)',
  '(truncated)' => '（已截短）',
  '(type not set)' => '（類型未設定）',
  '-- As Entered --' => '-- 如輸入所示 --',
  '<b>Welcome back %s</b>! You are listed as \'on vacation\' Please let your manager know that you are back.' => '<b>歡迎回來 %s</b>！您已被列為“休假中”，請告知管理者您已回来。',
  '<strong>Disable</strong> new ticket auto-response' => '<strong>停用</strong> 新案件自動回應',
  '<strong>Disable</strong> overdue alerts notices.' => '<strong>停用</strong>近期提醒通知。',
  '<strong>Stop</strong> processing further on match!' => '<strong>停止</strong>繼續比對。',
  'A collaborator' => '一位協同合作者',
  'A confirmation email has been sent' => '已發送確認電子郵件',
  'A one-time notice sent, if enabled, when user has reached the maximum allowed open tickets.' => '啟用此功能發送一次性通知，當使用者達到未完成案件數量的最大允許值。',
  'A page currently in-use CANNOT be disabled!' => '目前網頁適用中、不能被禁用 ！',
  'A password reset email was sent to the email on file for your account.  Follow the link in the email to reset your password.' => '已向您帳號的存檔電子郵件地址發送一封密碼重置電子郵件。遵循電子郵件中的連結以重置您的密碼。',
  'API' => 'API',
  'API Calls' => 'API 呼叫',
  'API Error' => 'API 錯誤',
  'API Key' => 'API 金鑰',
  'API Key is auto-generated. Delete and re-add to change the key.' => '自動產生 API 金鑰。刪除和重新新增以更改金鑰。',
  'API Keys' => 'API 金鑰',
  'API Unexpected Data' => 'API 意料之外的資料',
  'API key not authorized' => '未授權的 API 金鑰',
  'API key not found/active or source IP not authorized' => 'API 金鑰 不 Found/Active 或未授權的源 ip 位址',
  'Abbrev' => '縮寫',
  'About this osTicket Installation' => '關於 osTicket 安裝',
  'Accept All Emails' => '接受所有的電子郵件',
  'Accept Email Collaborators' => '接受電子郵件的合作者',
  'Accept email from unknown Users' => '接受未知用戶的電子郵件',
  'Access' => '權限',
  'Access Credentials' => '隱私資料',
  'Access Denied. Contact Admin' => '存取拒絕。請聯絡管理員',
  'Access Denied. Contact your help desk administrator to have an account registered for you' => '拒絕存取。請聯絡妳的 help desk 管理者 去幫你註冊一個 帳號 。 ',
  'Access Denied. IP %s' => '訪問被拒絕。IP %s',
  'Access Denied. Possibly invalid ticket ID' => '訪問被拒絕。可能是案件編號有誤',
  'Access denied' => '訪問被拒絕',
  'Access denied. Contact admin if you believe this is in error' => '存取拒絕。如果您確信系統錯誤，請聯絡管理員',
  'Account' => '帳號',
  'Account Access' => '帳號權限',
  'Account Confirmed Page' => '帳號確認頁面',
  'Account Flags' => '帳戶標示',
  'Account Manager' => '客戶經理',
  'Account Registration' => '帳號註冊',
  'Account Type' => '帳戶類型',
  'Account activation email sent to %s' => '帳號啟用電子郵件已發送至 %s',
  'Account confirmation required' => '需要確認帳戶',
  'Account is administratively locked' => '帳號由管理員鎖定',
  'Account is already confirmed' => '帳號已經驗證過了.',
  'Account password reset email sent to %s' => '帳號密碼重置電子郵件已發送至 %s',
  'Action Denied. Ticket is locked by someone else!' => '操作被拒絕。案件已被他人鎖定！',
  'Action Denied. You are not allowed to assign/reassign tickets.' => '操作被拒絕。您未被允許分配或重新分配案件。',
  'Action denied. Contact admin for access' => '存取拒絕。請聯絡管理員獲得權限',
  'Active' => '使用中',
  'Active (Registered)' => '使用中 （註冊）',
  'Add' => '新增',
  'Add "Full Access" permission for the "Everyone" user' => '新增「所有存取」權限給「每位」使用者',
  'Add Collaborator' => '新增協同合作者',
  'Add FAQ' => '新增 FAQ',
  'Add Filter' => '新增篩選器',
  'Add Form' => '新增表單',
  'Add Key' => '新增金鑰',
  'Add List' => '新増清單',
  'Add New' => '新增',
  'Add New API Key' => '新增 API 金鑰',
  'Add New Agent' => '新增專員',
  'Add New Canned Response' => '新增罐頭回覆',
  'Add New Category' => '新增類別',
  'Add New Custom Form' => '新增自動表單',
  'Add New Custom List' => '新増自定義清單',
  'Add New Department' => '新增部門',
  'Add New Email' => '新增電子郵件',
  'Add New Email Address to Ban List' => '新增電子郵件至封鎖列表',
  'Add New FAQ' => '新增常見問題',
  'Add New Filter' => '新增篩選器',
  'Add New Help Topic' => '新增說明主題',
  'Add New Organization' => '新增機構',
  'Add New Page' => '新增頁面',
  'Add New Plugin' => '新增插件',
  'Add New Response' => '新增回覆',
  'Add New Role' => '新增角色',
  'Add New SLA Plan' => '新增SLA計畫',
  'Add New Sequence' => '新增序列',
  'Add New Team' => '新增團隊',
  'Add New Template' => '新增模板',
  'Add New Template Set' => '新增範本',
  'Add New User' => '增加新的使用者',
  'Add Organization' => '新增機構',
  'Add Page' => '新增頁面',
  'Add Plan' => '新增計畫',
  'Add Response' => '新增回覆',
  'Add Template' => '新增模板',
  'Add Topic' => '新增主題',
  'Add User' => '新增使用者',
  'Add a Language' => '新增語言',
  'Add a form' => '新增一個表單',
  'Add a separate field for the extension' => '增加分機獨立欄位',
  'Add new custom form section' => '新增自訂表单部分',
  'Add to Organization' => '新增至組織',
  'Add to all tickets from this organization' => '新增至此組織所有案件',
  'Additional File Type Filters' => '其他文件類別篩選',
  'Addressee (To and Cc)' => '收件者 （到和 Cc)',
  'Admin Dashboard' => '管理員資訊總覽',
  'Admin Email' => '管理員電子郵件',
  'Admin Notes' => '管理員筆記',
  'Admin Panel' => '管理員版面',
  'Admin User' => '管理者帳號',
  'Admin\'s Email Address' => '管理者電子郵件地址',
  'Admin\'s first name' => '管理者名字',
  'Admin\'s last name' => '管理者姓氏',
  'Admin\'s login name. Must be at least three (3) characters.' => '管理員登入名稱。必須包括至少 3 個字元。',
  'Admin\'s password.  Must be five (5) characters or more.' => '管理員密碼。必须包含至少 5 個字元或更多。',
  'Admin\'s personal email address. Must be different from system\'s default email.' => '管理員個人電子郵件地址。必須和系统預設電子郵件地址不同。',
  'Administratively Locked' => '管理者已鎖定',
  'Advanced' => '進階選項',
  'Advanced Search' => '進階搜尋',
  'Advanced Ticket Search' => '進階案件搜尋',
  'After %d month' . "\0" . 'After %d months' => '在%d幾個月後',
  'Agent' => '專員',
  'Agent Assigned' => '專員已分配',
  'Agent Dashboard' => '專員資訊總覽',
  'Agent Directory' => '專員通訊錄',
  'Agent Excessive Logins' => '專員登入上限',
  'Agent Identity Masking' => '專員身份隱藏',
  'Agent Login' => '專員登入',
  'Agent Maximum File Size' => '專員最大檔案大小',
  'Agent Panel' => '專員界面',
  'Agent Password Reset' => '專員密碼重設',
  'Agent Session Timeout' => '專員Session Timeout',
  'Agent Welcome Email' => '專員歡迎電子郵件',
  'Agent assigning the ticket' => '專員分配案件',
  'Agent logout' => '專員登出',
  'Agent\'s ticket view link' => '員工的案件連結',
  'Agents' => '專員',
  'Agents (%d)' => '專員 (%d)',
  'Alert' => '提醒',
  'Alert sent out to Agents when internal activity such as an internal note or an agent reply is appended to a ticket.' => '通知專員關於案件內部活動，如內部備註或有其他專員回覆。',
  'Alert sent to agents on stale or overdue tickets.' => '通知專員案件即將過期或過期',
  'Alert sent to agents on ticket assignment.' => '通知專員案件分配。',
  'Alert sent to agents on ticket transfer.' => '通知專員案件移轉。',
  'Alert sent to agents, if enabled, on new ticket.' => '啟用此功能通知專員新案件。',
  'Alert sent to agents, if enabled, when user replies to an existing ticket.' => '啟用此功能通知專員，使用者回覆至案件。',
  'Alerts and Notices' => '警報和通知',
  'All' => '所有',
  'All Categories' => '所有類別',
  'All Departments' => '所有部門',
  'All Help Topics' => '所有的說明主題',
  'All Teams' => '所有團隊',
  'All Tickets' => '所有案件',
  'All logs' => '所有日誌',
  'Allow Future Dates' => '允許未來的日期',
  'Allow HTML input in this box' => '允許此方格輸入 HTML',
  'Allow Password Resets' => '允許密碼重設',
  'Allow Reopen' => '允許重新打開',
  'Allow entries into the future' => '允許未來的條目',
  'Allow multiple selections' => '允許多重選取',
  'Allow tickets on this status to be reopened by end users' => '允許終端用戶重新開啟此狀態的案件',
  'Alphabetical' => '按字母順序排列',
  'Alphabetical (Reversed)' => '按字母反向順序排列',
  'Alphabetically' => '按字母順序',
  'Already in use system email' => '已為系統電子郵件',
  'Already in-use as system email' => '已做為系統電子郵件',
  'An access link will be emailed to you.' => '我們將會把鏈結以電郵方式發給你。',
  'Answer' => '回答',
  'Answered' => '已回覆',
  'Any' => '任何',
  'Append' => '追加',
  'Applications' => '應用程式',
  'Applied cleanup script %s' => '使用清除指令碼 %s',
  'Apply' => '申請',
  'Applying updates to database stream: %s' => '應用更新至資料庫流：%s',
  'Archive' => '封存',
  'Archived' => '已封存',
  'Are you sure you want to <b>REMOVE</b> %1$s from <strong>%2$s</strong>?' => '你確定要 <b>刪除</b> %1$s 從 <strong>%2$s</strong>?',
  'Are you sure you want to <b>ban</b> %s?' => '你確定你要<b>禁止</b> %s？',
  'Are you sure you want to <b>change</b> ticket owner to %s?' => '你確定你要 <b>更改</b> %s 為案件持有者？',
  'Are you sure you want to <b>disable</b> %s?' => '你確定要<b>關閉</b>%s？',
  'Are you sure you want to <b>disable</b> (lock) %s?' => '您是否確定要<b>停用</b>（鎖定）%s？',
  'Are you sure you want to <b>enable</b> %s?' => '你確定要<b>啟用</b>%s？',
  'Are you sure you want to <b>enable</b> (unlock) %s?' => '您是否確定要<b>啟用</b>（解鎖）%s？',
  'Are you sure you want to <b>remove</b> %s from ban list?' => '你確定要從黑名單 <b>刪除</b> %s ？',
  'Are you sure you want to <b>unassign</b> ticket from <b>%s</b>?' => '你確定你要從<b>%s</b><b>取消分配</b> ？',
  'Are you sure you want to DELETE %s?' => '是否確實要刪除 %s?',
  'Are you sure you want to change the user\'s organization?' => '你確定你要更換使用者組織？',
  'Are you sure you want to flag the ticket as <b>answered</b>?' => '你確定要將此案件標示為 <b>已回覆</b>？',
  'Are you sure you want to flag the ticket as <b>unanswered</b>?' => '你確定要將此案件標示為 <b>未回覆</b>？',
  'Are you sure you want to flag the ticket as <font color="red"><b>overdue</b></font>?' => '你確定要將此案件標示為<font color="red"><b>遇期</b></font>？',
  'Are you sure you want to leave? Any changes or info you\'ve entered will be discarded!' => '您確定要離開嗎？您輸入的所有更改或訊息都將遺失！',
  'Are you sure you want to make %s <b>private</b> (internal)?' => '您是否確定要更改 %s 為<b>私人</b>(內部)？',
  'Are you sure you want to make %s <b>public</b>?' => '您是否確定要更改 %s 為<b>公眾</b>？',
  'Are you sure you want to remove this attachment?' => '您是否確定要刪除此附件？',
  'Are you sure you want to send a <b>Password Reset Link</b> to <em> %s </em>?' => '您確定要寄送<b>密碼重置連結</b>至<em>%s</em>？',
  'Are you sure you want to send an <b>Account Activation Link</b> to <em> %s </em>?' => '您確定要寄送<b>帳戶啟用連結</b>至<em>%s</em>？',
  'Assign' => '分配',
  'Assign To' => '分配給',
  'Assign tickets from this organization to the <em>Account Manager</em>' => '分配此組織的案件給<em>客戶經理</em>',
  'Assign/transfer comments' => '分配/轉讓 評論',
  'Assigned' => '已分配',
  'Assigned Agent / Team' => '分配 專員/團隊',
  'Assigned Teams' => '分配團隊',
  'Assigned To' => '分配給',
  'Assigned/closing agent' => '分配/結案專員',
  'Assigned/closing team' => '分配/結案群組',
  'Assignee' => '負責人員',
  'Assignment Alert' => '分配警報',
  'Attachment Count' => '附件計數',
  'Attachments' => '附件',
  'Attachments (%d)' => '附件(%d)',
  'Attachments Storage and Settings' => '附件儲存與設定',
  'Attempts' => '嘗試',
  'Auth. token used for auto-login' => '使用自動登入驗證',
  'Authentication' => '身份驗證',
  'Authentication Backend' => '身份驗證後端',
  'Authentication Required' => '需要身份驗證',
  'Authentication Sources' => '身份驗證',
  'Author' => '作者',
  'Auto Add Members From' => '自動新增成員從',
  'Auto Cron' => '自動計畫任務',
  'Auto Detect' => '自動偵測',
  'Auto Refresh Rate' => '自動更新頻率',
  'Auto-Assignment' => '自動分配',
  'Auto-Response' => '自動回應',
  'Auto-Response Email' => '自動回覆郵件',
  'Auto-assign To' => '自動分配',
  'Automated Collaboration' => '自動合作',
  'Automatically add collaborators from email fields' => '自動從電子郵件欄位新增協同合作者',
  'Autoresponder' => '自動回復',
  'Autoresponder Settings' => '自動回復設置',
  'Autoresponse sent to user, if enabled, on new ticket.' => '啟用此功能，新案件將發送自動回覆至使用者',
  'Avatar' => '頭像',
  'Back To Index' => '返回索引',
  'Back up the current database if you haven\'t done so already.' => '如果還沒備份，請備份目前的資料庫。',
  'Backtrace' => '回溯',
  'Bad data. Expected: %s' => '壞資料。預期：%s',
  'Bad prefix. Must have underscore (_) at the end. e.g \'ost_\'' => '不好的前缀。必須在末尾寫上下劃線 (_)。例如，“ost_”',
  'Bad username' => '不好的使用者名稱',
  'Ban Email <%s>' => '禁止電子郵件 <%s>',
  'Ban New Email' => '新增黑名單',
  'Ban Status' => '停用狀態',
  'Banlist' => '黑名單',
  'Banned Email Addresses' => '被禁止的電子郵件地址',
  'Banned Emails' => '被禁止的電子郵件',
  'Banned email — %s' => '已禁止的電子郵件 — %s',
  'Base Variables' => '基礎變量',
  'Basic Fields' => '基本欄位',
  'Basic Information' => '基本資訊',
  'Basic Installation Completed' => '基本安裝已完成',
  'Be patient. The upgrade process will take a couple of seconds.' => '保持耐心。升級過程將持續一段時間。',
  'Before we begin, we\'ll check your server configuration to make sure you meet the minimum requirements to run the latest version of osTicket.' => '開始前，我們會檢查您伺服器的設置以確保您滿足運行最新版 osTicket 的最低要求。',
  'Below is a summary of the database patches to be applied.' => '以下是應用於資料庫補丁的摘要',
  'Below, you\'ll find some useful links regarding your installation.' => '请參考以下安裝相關的連結。',
  'Between' => '之間',
  'Bind Agent Session to IP' => '將專員IP榜定Session',
  'Bro, not sure how you got here!' => '朋友，不確定你怎麼到這兒！',
  'Built' => '建置',
  'Built-in Forms' => '內建自訂表單',
  'CAPTCHA Text' => 'CAPTCHA 文字',
  'CLI' => 'CLI',
  'Can Create Tickets <em>(XML/JSON/EMAIL)</em>' => '可以新建票類<em>（XML/JSON/EMAIL）</em>',
  'Can Execute Cron' => '可以執行 Cron',
  'Cancel' => '取消',
  'Cancel Changes' => '取消更改',
  'Canned Attachments' => '罐頭應答的附件',
  'Canned Auto-reply sent to user on new ticket, based on filter matches. Overwrites "normal" auto-response.' => '根據新案件篩選配對，自動回覆罐頭訊息給使用者。覆蓋「一般」的自動回覆。',
  'Canned Response' => '罐頭應答',
  'Canned Responses' => '罐頭式應答',
  'Canned response is in use by email filter(s)' => '罐頭應答是用於在過濾電子信件上',
  'Canned response settings' => '罐頭應答設定',
  'Cannot compile this regular expression' => '此正規式無法編譯',
  'Categories' => '類別',
  'Category Description' => '類別說明',
  'Category Listing' => '類別明細',
  'Category Name' => '類別名稱',
  'Category Type' => '類別狀態',
  'Category already exists' => '類別已存在',
  'Category description is required' => '請輸入類別描述',
  'Category does not have FAQs' => '類別沒有FAQs',
  'Category is required' => '請輸入類別',
  'Category name is required' => '請輸入類別',
  'Change' => '更改',
  'Change Owner' => '更改持有者',
  'Change Password' => '變更密碼',
  'Change Primary Department' => '變更主要部門',
  'Change Status' => '更改狀態',
  'Change Text Direction' => '更改文字方向',
  'Change Tickets Ownership' => '更改案件所有權',
  'Change User' => '更改使用者',
  'Change permission of ost-config.php to remove write access as shown below.' => '如下所示，更改 ost-config.php 權限以移除寫入存取。',
  'Change user for ticket #%s' => '變更案件使用者 #%s',
  'Check Ticket Status' => '案件狀態查詢',
  'Check applicable API services enabled for the key.' => '請檢查啟用 API 服務鍵。',
  'Check one or more' => '檢查一個或多個',
  'Checkbox' => '選取方塊',
  'Choices' => '選擇',
  'Choose maximum size of a single file uploaded to this field' => '選擇單一上傳檔案最大值',
  'Claim' => '認領',
  'Claim on Response' => '認領案件',
  'Cleaning up!...' => '正在清理中！……',
  'Click on the category to browse FAQs or manage its existing FAQs.' => '按一下類別流覽常見FAQs或管理其現有的FAQs。',
  'Click on the category to browse FAQs.' => '點選想閱覽的常見問題解答類別。',
  'Click on the file, select change permission, and then giving all permissions to the file.' => '點擊文件，選擇更改權限，然後給予文件所有權限。',
  'Click on the file, select change permission, and then remove write access.' => '點擊文件，選擇更改權限，然後移除寫入存取。',
  'Click on the title to edit.' => '按一下編輯標題',
  'Click to create a new note' => '點一下即可建立新的備註',
  'Clicking <strong>Save Changes</strong> will permanently delete data associated with the deleted forms' => '按一下 <strong>儲存</strong> 將永久刪除與此表單關聯的資料',
  'Client' => '用戶端',
  'Client Quick Access' => '使用端快速存取',
  'Client interface is disabled and ONLY admins can access staff control panel.' => '用戶端介面被禁用，只有管理員可以存取控制面板的工作人員。',
  'Close' => '已結案',
  'Close Date' => '關閉日期',
  'Closed' => '已關閉',
  'Closed By' => '結案人',
  'Closed Tickets' => '已結案案件',
  'Collaborators' => 'CC',
  'Collaborators (%d)' => '協同合作者 (%d)',
  'Commercial Support Available' => '可提供商業支援',
  'Company' => '公司',
  'Company Information' => '公司資訊',
  'Company Profile' => '公司資訊',
  'Complete the form below to add a new organization.' => '完成以下表單即可新增機構',
  'Complete the form below to create a user account for <b>%s</b>.' => '填寫以下表單以建立 <b>%s</b> 使用者帳戶',
  'Config' => '設定',
  'Config file permission' => '配置文件權限',
  'Config file rename required to continue!' => '需要重新命名文件以繼續！',
  'Configuration' => '設定',
  'Configuration file does NOT exist. Follow steps below to add one.' => '配置文件不存在。遵循以下步驟以添加一個文件。',
  'Configuration file is not writable' => '配置文件不可寫入',
  'Configuration file missing!' => '配置文件遺失！',
  'Configuration file rename required!' => '設定檔案需要重新命名！',
  'Configuration for deleted plugins CANNOT be recovered.' => '無法恢復删除的插件配置。',
  'Confirm New Password' => '確認新密碼',
  'Confirm Password' => '確認密碼',
  'Confirmation sent to user when a new message is appended to an existing ticket.' => '當案件有新訊息時，發送確認訊息給使用者。',
  'Conflicts with system email above' => '為上述系统電子郵件衝突',
  'Congratulations!' => '恭喜！',
  'Congratulations! osTicket upgrade has been completed successfully.' => '恭喜！osTicket 升級已成功完成。',
  'Contact Us' => '聯絡我們',
  'Contact admin for such access' => '請聯絡管理員取得權限',
  'Contains' => '包含',
  'Content' => '內容',
  'Continue' => '繼續',
  'Copy Paste' => '複製 貼上',
  'Copyright' => '版權所有',
  'Correct any errors below and try again.' => '修正錯誤之後請再嘗試。',
  'Could not find or read this file' => '無法找到或讀取此文件',
  'Cowardly refusing to remove or lock out the only active administrator' => '膽小地拒絕刪除或鎖定唯一有效的管理員',
  'Cpanel' => 'Cpanel',
  'Create' => '新增',
  'Create Account' => '建立帳戶',
  'Create Date' => '創建日期',
  'Create Dept' => '新增部門',
  'Create New Organization' => '新增機構',
  'Create New Ticket' => '新增案件',
  'Create New User' => '新增使用者',
  'Create Team' => '建立團隊',
  'Create Ticket' => '建立案件',
  'Create a Password' => '建立密碼',
  'Create an account' => '註冊新帳號',
  'Created' => '建立日期',
  'Created On' => '建立於',
  'Cron Job' => 'Cron 作業',
  'Cron job executed' => 'Cron 作業執行',
  'Current Password' => '目前密碼',
  'Current Status' => '目前狀態',
  'Current password is required' => '密碼為必要欄位',
  'Current ticket status (%s) does not allow the end user to reply.' => '目前案件狀態 (%s) 不允許終端使用者回覆',
  'Currently Installed Plugins' => '當前安裝的插件',
  'Currently selected user' => '目前選擇的使用者',
  'Custom' => '自訂',
  'Custom (Regular Expression)' => '自訂 (正規式語法)',
  'Custom Forms' => '自動表單',
  'Custom Lists' => '自訂清單',
  'Custom lists are used to provide drop-down lists for custom forms.' => '使用自訂列表以提供自訂表單下拉列表。',
  'Customer Support System' => '客戶支援系統',
  'DEBUG' => '除錯',
  'Dashboard' => '主頁',
  'Database Information and Usage' => '資料庫訊息和使用狀況',
  'Database Settings' => '資料庫設定',
  'Database connection information' => '資料庫連接訊息',
  'Database doesn\'t exist' => '資料庫不存在',
  'Database name required' => '需要資料庫名稱',
  'Date' => '日期',
  'Date Added' => '新增日期',
  'Date Closed' => '結束日期',
  'Date Created' => '建立日期',
  'Date Format' => '日期格式',
  'Date Installed' => '安裝日期',
  'Date and Time' => '日期和時間',
  'Date and Time Format' => '日期和時間格式',
  'Date and Time Options' => '日期和時間',
  'Date created' => '建立日期',
  'Date format is required' => '請輸入日期格式',
  'Datetime format is required' => '請輸入日期時間格式',
  'Day, Date and Time Format' => '一天，日期和時間格式',
  'Day, Datetime format is required' => '請輸入 日、日期 時間格式',
  'Debug logs' => '除錯日誌',
  'Default' => '預設值',
  'Default Alert Email' => '預設通知電子郵件',
  'Default Department' => '預設部門',
  'Default Department is required' => '請選擇預設部門',
  'Default Email' => '預設電子郵件',
  'Default Help Topic' => '預設的說明主題',
  'Default Locale' => '預設語言',
  'Default Log Level' => '預設的日誌等級',
  'Default MTA' => '預設 MTA',
  'Default Page Size' => '預設頁面大小',
  'Default Paper Size' => '預設紙張大小',
  'Default Priority' => '預設優先順序',
  'Default SLA' => '預設服務層級協議(SLA)',
  'Default Signature' => '預設簽名',
  'Default Status' => '預設狀態',
  'Default System Email' => '系統的預設電子郵件',
  'Default Template Set' => '預設的模板',
  'Default Thank-You Page' => '預設值 感謝你的頁面',
  'Default Ticket Number Format' => '預設案件編號格式',
  'Default Ticket Number Sequence' => '預設案件順序',
  'Default Time Zone' => '預設時區',
  'Default Timezone is required' => '請輸入時區',
  'Default email address e.g support@yourcompany.com - you can add more later!' => '預設的電子郵件地址、如：support@yourcompany.com  之後您還可以增加更多！',
  'Default email is required' => '預設信箱為必要欄位',
  'Default email only applies to outgoing emails without SMTP setting.' => '預設電子郵件僅適用於無需 SMTP 設置的發送電子郵件。',
  'Default help topic must be set to active' => '預設說明主題需要被設定為使用中',
  'Default selection for this field' => '該欄位預設選項',
  'Definition' => '定義',
  'Delete' => '刪除',
  'Delete %1$s %2$s %3$s and any associated attachments and data.' => '刪除 %1$s %2$s %3$s 和相關的附件及資料。',
  'Delete %s' => '刪除 %s',
  'Delete Category' => '刪除類別',
  'Delete Draft' => '刪除草案',
  'Delete FAQ' => '刪除',
  'Delete Organization' => '刪除機構',
  'Delete Selected Entries' => '刪除選定的日誌',
  'Delete Ticket' => '刪除案件',
  'Delete User' => '刪除使用者',
  'Delete emails' => '刪除電子郵件',
  'Deleted' => '已刪除',
  'Deleted data CANNOT be recovered, including any associated FAQs.' => '無法恢復已刪除的資料，包括任何相關聯的FAQs。',
  'Deleted data CANNOT be recovered, including any associated attachments.' => '無法恢復已刪除的資料，包括案件相關的附件。',
  'Deleted data CANNOT be recovered, including any associated rules.' => '無法恢復已刪除的資料，包括任何相關聯的規則。',
  'Deleted data CANNOT be recovered.' => '無法恢復已刪除的資料。',
  'Deleted organization CANNOT be recovered' => '刪除組織無法復原',
  'Deleted tickets CANNOT be recovered, including any associated attachments.' => '刪除案件後，包含所相關的附件都會無法回復。',
  'Deleted users and tickets CANNOT be recovered' => '刪除使用者和案件將無法復原',
  'Department' => '部門',
  'Department Email' => '部門電子郵件',
  'Department Information' => '部門訊息',
  'Department Manager' => '部門經理',
  'Department Members' => '部門成員',
  'Department Name (%s)' => '部門名稱 (%s)',
  'Department Signature' => '部門簽章',
  'Department Signature (%s)' => '部門簽名 (%s)',
  'Department already exists' => '部門已經存在',
  'Department is required' => '需要設定部門',
  'Department members only' => '僅限群組成員',
  'Department selection is required' => '必要選擇部門',
  'Department\'s Default' => '該部門的預設值',
  'Departments' => '部門',
  'Departments with agents can not be deleted. Move the agents first.' => '無法刪除內含專員的部門，請先移動專員。',
  'Description' => '說明',
  'Diagnostic' => '測試',
  'Disable' => '停用',
  'Disabled' => '停用',
  'Disabled — All users are guests' => '禁用—所有人都是訪客',
  'Disabling knowledge base disables clients\' interface.' => '停用知識庫會停用用戶端知識庫介面。',
  'Dispatcher compile error. Function not callable' => '調度程式編譯錯誤。通話功能無效',
  'Display format' => '顯示格式',
  'Do Not Email Reply' => '請勿電子郵件回覆',
  'Do nothing <em>(not recommended)</em>' => '什麼也不做 <em>（不推薦）</em>',
  'Does Not Contain' => '不包含',
  'Does Not Match Regex' => '不符合運算',
  'Doing stuff!' => '正在做事情！',
  'Don\'t just make customers happy, make happy customers!' => '不只是迎合客戶，我們瞭解客戶所需，讓客戶全心滿意！',
  'Don\'t let technical problems impact your osTicket implementation. Get guidance and hands-on expertise to address unique challenges and make sure your osTicket runs smoothly, efficiently, and securely.' => '不要讓技術問題影響您的 osTicket 使用體驗。取得指導和實作經驗的專家協助解決特殊挑戰，並確保您的 osTicket 運行順暢、效率和安全。%1$s 瞭解更多！%2$s',
  'Don\'t worry! We\'ll remind you to take away the write access post-install' => '別擔心！我們將提請您撤銷安裝後寫入權限',
  'Done? Continue' => '是否完成? 繼續',
  'Download' => '下載',
  'Draft Saved' => '草稿已儲存',
  'Draft body not found in request' => '沒有找到草稿內容',
  'Drop Down' => '下拉選單',
  'Drop files here or %s choose them %s' => '拖曳文件至此處或 %s 選擇 %s',
  'Due Date' => '截止日期',
  'Due date can NOT be set on a closed ticket' => '無法設定已關閉案件的截止日期',
  'Due date must be in the future' => '截止日期必須為未來時間',
  'Due date overrides SLA\'s grace period.' => '截止日期覆蓋 SLA 寬限期。',
  'Dynamic Fields' => '動態欄位',
  'ERROR' => '錯誤',
  'Earliest' => '最早',
  'Earliest date selectable' => '最早可選日期',
  'Edit' => '編輯',
  'Edit Category' => '編輯類別',
  'Edit FAQ' => '編輯',
  'Editing Ticket #%s' => '編輯案件 #%s',
  'Email %s added to banlist' => '電子郵件 %s 已加入黑名單',
  'Email (%s)' => '電子郵件(%s)',
  'Email Access Link' => '電子郵件聯結',
  'Email Address' => '電子信箱',
  'Email Addresses' => '電子郵件地址',
  'Email Diagnostic' => '電子郵件測試',
  'Email Fetching' => '電子郵件提取',
  'Email Information and Settings' => '電子郵件資訊和設定',
  'Email Login Information' => '電子郵件登入資訊',
  'Email Meta-Data' => '電子郵件中繼資料',
  'Email Name' => '電子郵件名稱',
  'Email Settings' => '電子郵件設定',
  'Email Settings and Options' => '電子郵件設定和選項',
  'Email Subject and Body' => '電子郵件主旨和內文',
  'Email Template Set' => '電子郵件模板',
  'Email Template Sets' => '電子郵件範本',
  'Email Templates' => '電子郵件範本',
  'Email address added to ban list successfully' => '電子郵件地址已成功添加至封鎖列表',
  'Email already exists' => '已存在的電子郵件地址',
  'Email already in banlist' => '電子郵件已列入黑名單',
  'Email already in the ban list' => '電子郵件已列入封鎖列表',
  'Email already in use by another agent' => '已有其他的專員使用此電子郵件',
  'Email already registered. Would you like to %1$s sign in %2$s?' => '電子信箱已被註冊，請問您要%1$s 登入 %2$s?嗎 ？',
  'Email already setup as system email' => '電子信件已設定為系統電子郵件。',
  'Email already used as admin email!' => '這個信箱已被管理元使用',
  'Email attachments to the user' => '電子郵件通知一同附帶案件回覆附件',
  'Email in use by an agent' => '這個信箱已被專員使用',
  'Email is assigned to another user' => '電子郵件已指定給另一使用者',
  'Email is in banlist! Must be removed before any reply/response' => '電子郵件在黑名單！回覆前必須從黑名單中移除',
  'Email is in banlist. Must be removed to reply.' => '電子郵件在黑名單！必須從黑名單中移除以回覆。',
  'Email is not in the banlist' => '電子郵件不在黑名單中',
  'Email loop detected' => '偵測到電子郵件迴圈',
  'Email name required' => '需要電子郵件名稱',
  'Email or Username' => '電子信箱或帳號',
  'Email removed from banlist' => '電子郵件從黑名單中移出',
  'Email templates must define both "subject" and "body" parts of the template' => '電子郵件模板必須定義 "標題" 和 "內文" 部分',
  'Emailed Tickets Priority' => '電子郵件發送Tickets的優先順序',
  'Emails' => '電子郵件',
  'Emails Per Fetch' => '每讀取電子郵件次數',
  'Enable' => '啟用',
  'Enable Attachments' => '啟用附件',
  'Enable CAPTCHA on new web tickets.' => '啟用CAPTCHA驗證',
  'Enable Canned Responses' => '啟用罐頭回覆',
  'Enable Knowledge Base' => '啟用知識庫',
  'Enabled' => '啟用',
  'EndUser email address is not valid! Consider updating it before responding' => '終端使用者電子郵件不合法！建議回覆前更正',
  'Ends With' => '以結束',
  'Enter a number' => '輸入編號',
  'Enter a phone number for the extension' => '請輸入電話的分機號碼',
  'Enter a valid IP address' => '請輸入正確的IP地址',
  'Enter a valid date' => '輸入有效日期',
  'Enter a valid email address' => '輸入有效的電子郵件地址',
  'Enter a valid email domain, like domain.com' => '輸入有效的電子郵件網域，類似 domain.com',
  'Enter a valid phone extension' => '請輸入正確的分機號碼',
  'Enter a valid phone number' => '請輸入正確的電話號碼',
  'Enter lock time in minutes' => '輸入鎖定時間',
  'Enter one name and email address per line.' => '每行輸入一個姓名和電子郵件地址。',
  'Enter text shown on the image' => '請輸入圖片中的文字',
  'Enter the text shown on the image.' => '輸入圖片中顯示的文字。',
  'Enter valid numeric value' => '請輸入有效的數字',
  'Enter your username or email address again in the form below and press the <strong>Login</strong> to access your account and reset your password.' => '在下方表單再次輸入您的使用者名稱或電子郵件地址，並按下<strong>登入</strong>進入您的帳戶和重置密碼。',
  'Enter your username or email address below' => '請於下方輸入您的使用者名稱或電子信箱地址',
  'Enter your username or email address in the form below and press the <strong>Send Email</strong> button to have a password reset link sent to your email account on file.' => '在以下欄位中再次輸入您的使用者名稱和電子郵件地址，並按下<strong>發送電子郵件</strong>按鈕以產生密碼重置連結，並發送至存檔的電子郵件帳戶。',
  'Entered date span is invalid. Selection ignored.' => '輸入的日期範圍無效。選擇已忽略。',
  'Equal' => '等於',
  'Error' => '錯誤',
  'Error accessing SQL file %s' => 'Error accessing SQL file %s',
  'Error occurred.  Aborting...' => '出現錯誤，正在中止中……',
  'Error parsing SQL schema' => 'Error parsing SQL schema',
  'Error updating ticket status' => '錯誤 更新案件狀態',
  'Errors' => '錯誤',
  'Errors configuring your profile. See messages below' => '無法修改您的資料。請查閱以下訊息',
  'Every minute' . "\0" . 'Every %d minutes' => '每 %d 分鐘',
  'Every plugin should be so easy to use.' => '所有插件應簡單易用。',
  'Excessive errors processing emails for %1$s/%2$s. Please manually check the inbox.' => '%1$s/%2$s 電子郵件處理錯誤過多，請檢查信箱。',
  'Excessive failed login attempts' => '過多失敗的登入嘗試',
  'Excessive login attempts (%s)' => '過度的嘗試登入 (%s)',
  'Excessive login attempts (user)' => '過度的登入嘗試 （用戶端）',
  'Excessive login attempts by a user.' => '過度的登入嘗試的用戶端。',
  'Excessive login attempts by an agent?' => '超過的次數是代理商執行的嗎？',
  'Execution Order' => '執行順序',
  'Expandable Variables' => '可擴充之變數',
  'Export' => '匯出',
  'Ext' => '分機號碼',
  'Extension' => '副檔名',
  'F. Last' => '名子 姓氏',
  'FAQ' => 'FAQ',
  'FAQ Categories' => '常見問題（FAQs）目錄',
  'FAQ answer is required' => '常見問題需要有解答',
  'FAQ article' => '常見問題文章',
  'FAQ category' => '常見問題類別',
  'FAQ category the question belongs to.' => 'FAQ 分類這問題是屬於。',
  'FAQs' => '常見問題',
  'FTP' => 'FTP',
  'Failed agent login attempt (%s)' => '專員嘗試登入%s次',
  'Failed login attempt (user)' => '失敗的登入嘗試 （用戶端）',
  'Fetch Frequency' => '讀取頻率',
  'Fetch interval required' => '需要取得間隔',
  'Fetch on auto-cron' => 'Fetch on auto-cron',
  'Fetched Emails' => '讀取電子郵件',
  'Fetching Email via IMAP or POP' => '通過 IMAP 或 POP 讀取電子郵件',
  'Fewest digits allowed in a valid phone number' => '有效電話號碼最少數字',
  'Field Configuration' => '欄位設定',
  'Field has validation errors' => '字段出現驗證錯誤',
  'Field variable name is not unique' => '字段變量名稱不是唯一的',
  'Fields' => '欄位',
  'File Import Error' => '文件匯入錯誤',
  'File Upload' => '檔案上傳',
  'File Upload Error' => '文件上傳錯誤',
  'File is too large' => '檔案過大',
  'File size is too large' => '檔檔案太大',
  'File type is not allowed' => '檔案格式限制',
  'Filter' => '篩選',
  'Filter Actions' => '篩選器操作',
  'Filter Name' => '篩選器名稱',
  'Filter Rules' => '篩選器規則',
  'Filter Status' => '篩選狀態',
  'Filters are executed based on execution order. Filter can target specific ticket source.' => '根據執行順序執行篩選。篩選可針對特定案件來源。',
  'First' => '名字',
  'First L.' => '名子 姓氏',
  'First Last' => '姓名',
  'First M. Last' => '名子 中間名 姓名',
  'First Name' => '名',
  'First name is required' => '需要名字',
  'First name required' => '需要名字',
  'For EndUsers Only' => '只給終端使用者',
  'For complete and upto date guide see %1$s osTicket wiki %2$s' => '要取得完整和最新的指南，參見 %1$s osTicket wiki %2$s',
  'For details - please view %s or check your email.' => '若需詳細資訊，請檢視 %s 或檢查您的電子郵件。',
  'Forgot My Password' => '忘記我的密碼',
  'Forgot your login info? Contact Admin.' => '忘記您的登入資料？請聯絡管理員。',
  'Form Fields' => '表單欄位',
  'Format' => '格式',
  'Forms' => '表單',
  'Forms are used to allow for collection of custom data' => '表单被用來允許收集自定數據',
  'Free text shown in the form, such as a disclaimer' => '表單中顯示的自由文字，如免責聲明',
  'Frequently Asked Questions' => '常見問題',
  'From' => '從',
  'From Email' => '電子信箱發送者',
  'Full Name' => '全名',
  'General Inquiry' => '一般查詢',
  'General Settings' => '主要設定',
  'Get Professional Help' => '取得專業協助',
  'Getting ready!' => '準備就緒！',
  'Global setting - can be disabled at department or email level.' => '全域設置-可以在部門或電子郵件的級別停用。',
  'Go!' => '開始',
  'Good luck.' => '祝您好運。',
  'Grace Period' => '寬限期',
  'Grace Period (hrs)' => '寬限期內 (小時)',
  'Grace period required' => '需要寬限期',
  'Guest' => '訪客',
  'Guest Ticket Access' => '訪客案件查詢',
  'Guest User' => '訪客',
  'HTML' => 'HTML',
  'Have an account with us?' => '已有帳號？',
  'Header Spoofing' => '標題欺騙',
  'Height' => '高度',
  'Help Text' => '說明文字',
  'Help Topic' => '說明主題',
  'Help Topic Information' => '說明主題的資訊',
  'Help Topics' => '說明主題',
  'Help text shown with the field' => '說明文字與欄位一同顯示',
  'Help topic' => '說明主題',
  'Help topic name is required' => '說明主題的名稱是必要的',
  'Help topic selection is required' => '選擇說明主題是必須的',
  'Helpdesk Name' => '客服中心名稱',
  'Helpdesk Name/Title' => '客服中心名稱',
  'Helpdesk Status' => '客服中心 狀態',
  'Helpdesk URL' => '客服中心 URL',
  'Helpdesk URL is required' => '請輸入支援系統連結',
  'Helpdesk software - powered by osTicket' => '支援案件系統 由 osTicket 提供',
  'Helpdesk title is required' => '請輸入支援系統名稱',
  'Hide agent\'s name on responses.' => '回覆時隱藏專員姓名',
  'Highly recommended for non western european language content' => '推薦對於使用非西方歐洲語言內容',
  'Highly recommended for plugins and language packs' => '推薦對於使用外掛與語言包',
  'Host' => '主機',
  'Host name required' => '需要主機名稱',
  'Host/userid combination already in use.' => '主機名稱或使用者 ID 已經被使用。',
  'Hostname' => '主機名稱',
  'Human Verification' => '自然人辨識',
  'I\'d like to receive the following notifications' => '我想要接手以下通知',
  'I\'m an agent' => '我是專員',
  'IMAP doesn\'t exist. PHP must be compiled with IMAP enabled.' => 'IMAP不存在，請確認PHP設定IMAP為啟用',
  'IP' => 'IP',
  'IP Address' => 'IP 位址',
  'If sample config file is missing - please make sure you uploaded all files in \'upload\' folder or refer to the %1$s Installation Guide %2$s' => '如果範例配置文件遺失，请確保上傳“上傳”文件夾中的所有文件或參考%1$s安裝指南%2$s。',
  'If this is your first time contacting us or you\'ve lost the ticket number, please %s open a new ticket %s' => '如果這是你第一次與我們聯絡，或你已經失去了案件編號，請%s建立新的案件%s',
  'If you are looking for a greater level of support, we provide <u>professional installation services</u> and commercial support with guaranteed response times, and access to the core development team. We can also help customize osTicket or even add new features to the system to meet your unique needs.' => '如果您需要更高階的支援，我們提供<u>專業安裝服務</u>和保證回覆時間的商業支援，以及接觸核心開發團隊。我們還可以協助客製化 osTicket 系統，甚至開發新功能以滿足您的獨特需求。',
  'If you are looking for a greater level of support, we provide <u>professional upgrade</u> and commercial support with guaranteed response times and access to the core development team. We can also help customize osTicket or even add new features to the system to meet your unique needs. <a target="_blank" href="http://osticket.com/support">Learn More!</a>' => '如果您需要更高階的支援，我們提供<u>專業升級服務</u>和保證回覆時間的商業支援，以及接觸核心開發團隊。我們還可以協助客製化 osTicket 系統，甚至開發新功能以滿足您的獨特需求。<a target="_blank" href="http://osticket.com/support">瞭解更多！</a>',
  'If you believe this is in error, please try replacing the config file with a unchanged template copy and try again or get technical help.' => '如果您確定是設定出錯，請更換未修改過的設定範本再次嘗試一次或是尋求技術支援。',
  'If you experience any problems, you can always restore your files/database backup.' => '如果遇到任何問題，您可以還原文件／資料庫備份。',
  'Image is too square. Upload a wider image' => '照片太方，請上傳較寬的照片',
  'Import' => '匯入',
  'Import Items' => '匯入項目',
  'Import Remote User' => '匯入遠端使用者',
  'Import Users' => '匯入使用者',
  'Import a CSV File' => '匯入 CSV 文件',
  'Improves performance creating and processing JSON' => '提高性能創建和處理 JSON',
  'In order to upgrade to this version of osTicket, a database migration is required. This upgrader will automatically apply the database patches shipped with osTicket since your last upgrade.' => '為了升級至此 osTicket 版本，資料庫轉移是必須的。此升級程式會自動採用自上次升級後的資料庫補丁。',
  'In-Use' => '使用中',
  'In-use template set cannot be disabled!' => '無法禁用使用中的模板設置！',
  'Incoming Emails' => '接收電子郵件',
  'Incoming message' => '收到的新訊息',
  'Incomplete client information' => '用戶資訊不完整',
  'Incomplete selection' => '未完成的選項',
  'Increment' => '增加',
  'Indicate ticket source' => '顯示案件來源',
  'Indicate what to do with fetched emails' => '指示讀取什麼電子郵件',
  'Information' => '資訊',
  'Initial response for the ticket' => '案件初始回覆',
  'Install' => '安裝',
  'Install Now' => '立即安裝',
  'Install a new plugin' => '安裝新外掛',
  'Installation Guide' => '安裝手冊',
  'Installed Language Packs' => '已安裝的語言包',
  'Installing osTicket %s' => '正在安裝 osTicket %s',
  'Instructions' => '說明',
  'Internal' => '內部',
  'Internal Activity Alert' => '內部活動提醒',
  'Internal Note' => '內部備註',
  'Internal Notes' => '內部備註',
  'Internal error occurred' => '發生內部錯誤',
  'Internal list for email banning. Do not remove' => '電子郵件黑名單的內部清單。請不要刪除',
  'Internal note <em>(expandable)</em>' => '內部備註 <em>（可擴展）</em>',
  'Internal note posted successfully' => '内部通知已發布成功',
  'Internal notes viewable by all admins.' => '只有管理員才可查看此筆記',
  'Internal, Optional' => '內部，可選',
  'Internal, Required' => '內部，必要',
  'Invalid' => '無效',
  'Invalid CSRF Token' => 'Invalid CSRF Token',
  'Invalid CSRF token [%1$s] on %2$s' => 'Invalid CSRF token [%1$s] on %2$s',
  'Invalid action' => '無效的動作',
  'Invalid character in variable name. Please use letters and numbers only.' => '無效的變數名聲。請使用字母和數字。',
  'Invalid check function: Must be callable' => 'Invalid check function: Must be callable',
  'Invalid current password!' => '密碼錯誤',
  'Invalid database port number' => '無效資料庫連接阜',
  'Invalid date format - must be MM/DD/YY' => '無效日期格式，必須為 MM/DD/YY',
  'Invalid due date' => '無效截止日期',
  'Invalid image file type' => '圖片附檔格式錯誤',
  'Invalid input' => '無效輸入',
  'Invalid login' => '無效登入',
  'Invalid login. Check %s settings' => '無效的登錄。請檢查 %s 設定',
  'Invalid match selection' => '無效的匹配選項',
  'Invalid match type selection' => '無效的匹配類型選項',
  'Invalid object: %s: Expected class' => 'Invalid object: %s: Expected class',
  'Invalid or missing information' => '無效或遺失資訊',
  'Invalid or unknown archive folder!' => '無效或未知的儲存資料夾！',
  'Invalid or unknown mail folder! >> %s' => '無效或未知的郵件資料夾！>> %s',
  'Invalid reset token' => '無效的Token Reset',
  'Invalid reset token. Logout and try again' => 'Token錯誤。將登出，請重新登入。',
  'Invalid source given - %s' => '無效來源 - %s',
  'Invalid template set specified' => '指定的模板設置無效',
  'Invalid ticket origin given' => '無效的案件來源',
  'Invalid user-id' => '無效的使用者 ID',
  'Invalid user-id given' => '給出無效的使用者ID',
  'It appears as though &lt;%s&gt; is being used as a forwarded or fetched email account and is also being used as a user / system account. Please correct the loop or seek technical assistance.' => '看起來 &lt;%s&gt; 正用於轉發或接收的電子郵件帳號，同時也用於用戶/系統帳戶。請修正或聯絡技術支援窗口。',
  'It\'s important to keep your osTicket installation up to date. Get announcements, security updates and alerts delivered directly to you!' => '維持 osTicket 最新版本很重要。將公告、安全更新和警告直接發送給您！',
  'Item Properties' => '項目屬性',
  'John Doe' => 'John Doe',
  'Keep me Updated' => '讓我保持更新狀態',
  'Knowledge Base Settings and Options' => '知識庫設置和選項',
  'Knowledge Base Status' => '知識庫狀態',
  'Knowledgebase' => '知識庫',
  'Knowledgebase Settings' => '知識庫設置',
  'Label' => '標籤',
  'Label is required for custom form fields' => '自設表單字段需要標籤',
  'Landing Page' => '登入頁面',
  'Language' => '語言',
  'Last' => '姓氏',
  'Last Login' => '上次登入時間',
  'Last Message' => '最後一條消息',
  'Last Name' => '姓',
  'Last Respondent' => '最後回覆者',
  'Last Response' => '上一次回應',
  'Last Updated' => '最後更新',
  'Last Updated %s' => '最後更新 %s',
  'Last month' => '上個月',
  'Last name is required' => '需要姓氏',
  'Last name required' => '需要姓氏',
  'Last, First' => '姓氏, 名子',
  'Latest' => '最新',
  'Latest date selectable' => '最晚可選日期',
  'Launching a new customer support platform can be a daunting task. Let us get you started! We provide professional support services to help get osTicket up and running smoothly for your organization.' => '推出一個新的客戶服務平台可能是一項艱巨的任務。讓我們幫助您開始！我們提供專業的支援服務可以協助您的組織設立 osTicket 並順利運行。',
  'Leading text shown before a value is selected' => '在選擇值前的預設文字',
  'Learn More!' => '了解更多!',
  'Left to Right' => '由左至右',
  'Legal' => 'Legal',
  'Letter' => 'Letter',
  'List Name' => '清單名稱',
  'List of all recipient names' => '顯示所有收件者姓名',
  'Listing Type' => '清單類型',
  'Lists' => '清單',
  'Loading ...' => '載入中',
  'Lock' => '鎖定',
  'Lock denied!' => '鎖定拒絕！',
  'Locked' => '鎖定',
  'Locked (Administrative)' => '已鎖定（管理者）',
  'Locked (Pending Activation)' => '已鎖定（等待啟用）',
  'Locked staff won\'t be able to login to Staff Control Panel.' => '已鎖定的人員無法登入到管理中心',
  'Log Date' => '日誌日期',
  'Log In' => '登入',
  'Log Level' => '日誌級別',
  'Log Out' => '登出',
  'Log Title' => '日誌標題',
  'Log Type' => '日誌類型',
  'Login With' => '登入',
  'Login via email' => '使用電子郵件登入',
  'Logos' => '圖示',
  'Long Answer' => '長一點的回答',
  'Looking for your other tickets?' => '想查看你的其他案件?',
  'Lookup or create a user' => '尋找或新增使用者',
  'Mail Box Protocol' => '郵件箱協定',
  'Mail Fetch Error' => '擷取郵件出錯',
  'Mail Fetch Failure Alert' => '郵件擷取失敗提醒',
  'Mail Fetcher' => '郵件擷取程式',
  'Mail Processing Exception' => '郵件處理程序異常',
  'Mail fetcher cron call [%s]' => '郵件獲取程序自動計畫任務調用 [%s]',
  'Mailbox: %s | Error(s): %s' => '電子信箱：%s | 錯誤：%s',
  'Mailer Error' => '郵件程式錯誤',
  'Make Internal' => '設定內部使用',
  'Make Public' => '設為公開',
  'Make the title short and clear.' => '使標題短和清晰。',
  'Malformed UTF-8 characters, possibly incorrectly encoded' => '異常的 UTF-8 字元，編碼可能不正確',
  'Manage' => '管理',
  'Manage Access' => '管理權限',
  'Manage Account' => '管理帳戶',
  'Manage Account Access' => '權限管理',
  'Manage Agents' => '管理代理商',
  'Manage Collaborators' => '管理協同合作者',
  'Manage Content' => '管理內容',
  'Manage FAQ Access' => '管理 FAQ 權限',
  'Manage Forms' => '表單管理',
  'Manage Options' => '管理選項',
  'Manage Organization' => '管理機構',
  'Manage Plugin' => '管理外掛',
  'Manage Sequences' => '管理序列',
  'Manage User' => '管理使用者',
  'Manage Your Profile Information' => '維護個人資料',
  'Manager' => '經理',
  'Manual upgrade required (ajax failed)' => '需要手動升级（ajax 已失敗）',
  'Manually' => '手動',
  'Manually Sorted' => '手動排序',
  'Mark as Answered' => '標記為已回答',
  'Mark as Overdue' => '標記為過期',
  'Mark as Unanswered' => '標記為未回答',
  'Marked overdue!' => '標記過期！',
  'Match All' => '符合所有',
  'Match Any' => '符合任何',
  'Matches Regex' => '符合正則運算式',
  'Max Length' => '最大長度',
  'Max allowed: %d' => '最大允許: %d',
  'Max open tickets (%1$d) reached for %2$s' => '%2$s 已達最大未完成案件數目 (%1$d)',
  'Maximum <b>Open</b> Tickets' => '最大 <b>處理中</b> 案件',
  'Maximum File Size' => '檔案最大容量',
  'Maximum Files' => '最大檔案數量',
  'Maximum Open Tickets Limit (%s)' => '最大處理中案件數量限制 (%s)',
  'Maximum Page size' => '最大頁面大小',
  'Maximum emails required' => '需要最多電子郵件數',
  'Maximum failed login attempts reached' => '嘗試登入失敗次數已達上限',
  'Maximum open tickets (%1$d) reached for %2$s' => '%2$s 已經到達最大"處理中"案件數量(%1$d)',
  'Maximum open tickets reached for %s.' => '%s 已到達最大處理中案件數',
  'Maximum stack depth exceeded' => '超過最大堆疊深度',
  'Me' => '自己',
  'Members' => '成員',
  'Message' => '訊息',
  'Message Posted Successfully' => '已成功發布',
  'Message content is required' => '需要訊息內容',
  'Message required' => '請輸入內容',
  'Message shown to user if the input does not match the validator' => '如果輸入值無法符合驗證，顯示訊息給使用者',
  'Migrate to osTicket %s' => '轉移至 osTicket %s',
  'Minimum length' => '最短長度',
  'Minimum requirements not met!' => '不符合最低要求！',
  'Minimum requirements not met! Refer to Release Notes for more information' => '不符合最低要求！參考發布通知獲取更多消息',
  'Missing or invalid data' => '資料遺失或無效',
  'Mobile Number' => '行動電話號碼',
  'Monthly' . "\0" . 'Every %d months' => '每 %d 個月',
  'More' => '其他',
  'Most hosts use \'localhost\' for local database hostname. Check with your host if localhost fails. Default port set in php.ini is assumed.' => '大多數主機使用“本地主機”作为本地資料哭的主機名稱。如果本機主機故障，請檢查您的主機。php.ini 中的默認端口設定是假定的。',
  'Move to folder' => '移動到資料夾',
  'Mr. First M. Last Sr.' => 'Mr. 名字（中間名）姓氏 （尊稱）',
  'Mr. Last' => '先生 姓氏',
  'Multiselect' => '多選',
  'Must be at least 6 characters' => '必須包含至少6個字元',
  'Must be numeric value' => '需要是數值',
  'My Account Profile' => '我的個人資料',
  'My Profile' => '我的個人檔案',
  'My Signature' => '我的簽名',
  'MySQL Database' => 'MySQL 資料庫',
  'MySQL Hostname' => 'MySQL 主機名稱',
  'MySQL Password' => 'MySQL 密碼',
  'MySQL Table Prefix' => 'MySql資料表前綴',
  'MySQL Username' => 'MySQL 使用者名稱',
  'MySQL Version' => 'MySQL 版本',
  'MySQL password associated with above user.' => '以上用户的相關 MySQL 密碼',
  'MySQLi extension for PHP' => 'MySQLi 延伸套件用於 PHP',
  'NO FAQs found' => '沒找到 FAQ',
  'Name' => '名稱',
  'Name Expansion' => '姓名擴張',
  'Name already exists' => '名稱已經存在',
  'Name already in use' => '此名稱已被使用',
  'Name and Email' => '姓名和電子郵件',
  'Name is required' => '需要姓名',
  'Name is too short. 3 chars minimum' => '姓名太短，至少三字元',
  'Name of the database osTicket will use.' => 'osTicket 將使用的資料庫名稱。',
  'Name required' => '需要姓名',
  'Need Help?' => '需要幫助？',
  'Never Purge Logs' => '永遠不清除日誌',
  'New Activity Notice' => '新活動通知',
  'New Internal Activity Alert' => '新的内部活動警報',
  'New Internal Note' => '新增內部備註',
  'New Message' => '新訊息',
  'New Message Alert' => '新訊息通知',
  'New Message Auto-response' => '新訊息自動回應',
  'New Password' => '新密碼',
  'New Response' => '新回應',
  'New Sequence' => '新序列',
  'New Ticket' => '新 Ticket',
  'New Ticket Alert' => '新事件通知',
  'New Ticket Auto-reply' => '新的票單自動回覆',
  'New Ticket Auto-response' => '新的票單自動回應',
  'New Ticket Notice' => '新案件通知',
  'New Ticket Settings' => '新案件設定',
  'New Ticket by Agent' => '由專員新增案件',
  'New password MUST be different from the current password!' => '新密碼不能與舊密碼相同',
  'New password is required' => '需輸入新密碼',
  'New ticket options' => '新增案件選項',
  'New tickets from the email address will be auto-rejected.' => '新的案件從此電子信箱將被自動拒絕。',
  'New tickets from the email address will be automatically rejected.' => '從電子郵件地址所新增的案件將被自動拒絕。',
  'News &amp; Announcements' => '新聞、&amp;公告',
  'No' => '否',
  'No API keys found' => '未找到 API 金鑰',
  'No FAQ categories found!' => '找不到 FAQ 類別 ！',
  'No SLA plans found' => '未找到SLA計畫',
  'No agents found!' => '未找到代理!',
  'No banned emails found!' => '未找到攔截的電子郵件！',
  'No banned emails matching the query found!' => '未找到符合查詢條件的已攔截郵件！',
  'No canned responses' => '沒有罐頭應答',
  'No custom lists defined yet &mdash; %s add one %s!' => '尚未定義自訂清單&mdash; %s 新增清單 %s！',
  'No departments found!' => '査無部門！',
  'No emails found!' => '為找到電子郵件！',
  'No errors' => '無錯誤',
  'No expiration' => '永不過期',
  'No extra forms defined yet &mdash; %s add one! %s' => '尚未定義其他表單&mdash; %s 新增一個！%s',
  'No fields set up' => '無欄位設定',
  'No filters found' => '未找到篩選器',
  'No help topics found' => '未找到說明主題',
  'No limit' => '無限制',
  'No logs found' => '未找到日誌',
  'No one (disable Alerts and Notices)' => '沒有人 (停用通知與提示)',
  'No organizations found!' => '未找到組織！',
  'No pages found!' => '未找到頁面！',
  'No plugins installed yet &mdash; %s add one %s!' => '還未安裝插件&mdash; %s 添加一個%s！',
  'No premade responses found!' => '未找到先前的回覆',
  'No restrictions' => '無限制',
  'No such task' => '查無任務',
  'No such ticket' => '查無案件',
  'No teams found!' => '沒有找到團隊！',
  'No templates found!' => '未找到模板',
  'No thanks.' => '不客氣~',
  'No users found!' => '未找到使用者！',
  'No, Cancel' => '不是，取消',
  'None' => '無',
  'None (Disable Logger)' => '無 (不使用日誌記錄)',
  'None: Use PHP mail function' => '無： 使用 PHP 郵件功能',
  'Not Equal' => '不等於',
  'Not all selected items were updated' => '不是所有被選中的項目被更新了',
  'Not yet registered?' => '還沒註冊？',
  'Note content is required' => '需要通知內容',
  'Note details' => '詳細資訊',
  'Note title - summary of the note (optional)' => '備註主旨 - 備註總結(非必要)',
  'Notes' => '備註',
  'Notes (%d)' => '備註 (%d)',
  'Notes about the canned response.' => '關於此罐頭回覆的備註',
  'Nothing to do! System already upgraded to <b>%s</b> with no pending patches to apply.' => '無須執行任何操作！系统已升级至<b>%s</b>，且無需應用待定補丁。',
  'Nothing to do! System already upgraded to the current version' => '無需執行任何操作！系统已升级到最新版本',
  'Notice sent to the user.' => '通知已發送給使用者。',
  'Notice sent to user, if enabled, on new ticket created by an agent on their behalf (e.g phone calls).' => '啟用此功能通知使用者，專員代表他們（例如：電話）建立新案件。',
  'Number' => '編號',
  'Numeric value required (in hours)' => '需要數值（以小時為單位）',
  'OK' => '確定',
  'Offline' => '離線',
  'Offline Page' => '離線時的頁面',
  'Once again, thank you for choosing osTicket as your new customer support platform! ' => '再次感謝您選擇 osTicket 作為您的新客戶支援平台！ ',
  'Once again, thank you for choosing osTicket.' => '再次感謝您選擇 osTicket。',
  'One Month' => '一個月',
  'One Quarter' => '一季（三個月）',
  'One Week' => '一週',
  'One or more of the %s is in-use and CANNOT be disabled/deleted.' => '正在使用一個或多個 %s，無法停用/删除。',
  'One user' . "\0" . '%d users' => '%d 使用者',
  'Online' => '使用中',
  'Only open tickets can be assigned' => '只可分配處理中案件',
  'Open' => '處理中',
  'Open Tickets' => '處理中案件',
  'Open a New Ticket' => '建立新案件',
  'Open tickets: %d' => '處理中案件: %d',
  'Opened' => '已開啟',
  'Optional' => '可選',
  'Optional internal note (recommended on assignment)' => '可選的內部備註（分配時建議填寫）',
  'Optional reason for deleting %s' => '刪除 %s 的原因',
  'Optional reason for status change (internal note)' => '狀態更改內部原因（可選）',
  'Optional response to the above issue.' => '對上述問題的非必要回應。',
  'Optional signature used on outgoing emails.' => '可選簽名在傳出電子郵件時使用。',
  'Optionally, choose acceptable file types.' => '選擇可接受文件類型（可選）。',
  'Optionally, enter comma-separated list of additional file types, by extension. (e.g .doc, .pdf).' => '輸入其他文件類型副檔名並用逗號分隔（例如：.doc, .pdf）（可選）。',
  'Options' => '選擇',
  'Order' => '訂單',
  'Order required' => '需要排序',
  'Organization' => '機構',
  'Organization Account Manager' => '機構經理',
  'Organization Data' => '機構資料',
  'Organization ID must be specified for import' => '必須指定組織 ID 以進行匯入',
  'Organization Lookup' => '尋找組織',
  'Organization Members' => '組織成員',
  'Organization for %s' => '%s 組織',
  'Organization with the same name already exists' => '已有相同名字的組織',
  'Organizations' => '組織',
  'Original Message' => '原始內容',
  'Other' => '其他',
  'Other Variables' => '其他變數',
  'Outgoing Email' => '傳出電子郵件',
  'Outgoing Email Settings' => '發送電子郵件設置',
  'Outgoing response' => '發出的回覆',
  'Overdue' => '逾期',
  'Overdue Ticket Alert' => 'Ticket 逾期通知',
  'Overlimit Notice' => '過量通知',
  'PHP Extensions' => 'PHP 擴展',
  'PHP Settings' => 'PHP設定',
  'PHP Version' => 'PHP 版本',
  'PNG support is required for Image Captcha' => '圖像驗證碼必須支援 PNG',
  'POP mail servers do not support folders' => 'POP 郵件伺服器不支援資料夾',
  'PS' => 'PS',
  'Padding Character' => '填充字元',
  'Page' => '頁',
  'Page Not Found' => '未找到頁面',
  'Page body is required' => '需要頁面正文',
  'Page information' => '頁面資訊',
  'Page is in-use!' => '該頁正在使用',
  'Pages' => '頁面',
  'Paper Size' => '紙張大小',
  'Paper size used when printing tickets to PDF' => '紙張大小在列印PDF時使用',
  'Parameter count does not match query' => '沒有符合查詢的參數',
  'Parent Topic' => '家長主題',
  'Parent filter ID required' => '需要上層篩選器 ID',
  'Participants: Send new activity notice' => '參與者： 發送新的活動通知',
  'Password' => '密碼',
  'Password Change' => '密碼更改',
  'Password Expiration Policy' => '密碼過期規定',
  'Password Reset Required' => '必需重置密碼',
  'Password change required to continue' => '需要修改密碼才可繼續使用',
  'Password must be at least 6 characters' => '密碼必須至少六個字元',
  'Password required' => '需要密碼',
  'Password reset is not enabled for your account. Contact your administrator' => '你的帳號沒有開啟密碼重置，請聯繫管理者',
  'Password resets are disabled' => '密碼重設已停用',
  'Password update failed:' => '密碼更新失敗：',
  'Passwords do not match' => '密碼不符',
  'Patch %s applied successfully' => '補丁 %s 已成功',
  'Permission Denied. You are not allowed to assign/claim tickets.' => '權限不許可。您未被允許分配／認領案件。',
  'Permission Denied. You are not allowed to ban emails' => '權限不許可。您未被允許禁止郵件',
  'Permission Denied. You are not allowed to edit tickets' => '權限不許可。您未被允許編輯案件',
  'Permission Denied. You are not allowed to flag tickets overdue' => '權限不許可。您未被允許標示案件為過期',
  'Permission Denied. You are not allowed to remove emails from banlist.' => '權限不許可。您未被允許將電子郵件移出黑名單',
  'Phone' => '電話',
  'Phone Number' => '電話號碼',
  'Phone number | ext' => '電話號碼 | 分機',
  'Placeholder' => '位置標誌符號',
  'Please Confirm' => '請確認',
  'Please Confirm Email Address Page' => '請確認電子郵件頁面',
  'Please Wait!' => '請稍後！',
  'Please change permission of config file (%1$s) to remove write access. e.g <i>chmod 644 %2$s</i>' => '請更改設定文件（%1$s）權限以移除寫入權限。 例：<i>chmod 644 %2$s</i>',
  'Please confirm to continue.' => '請確認要繼續。',
  'Please consider turning off register globals if possible' => '如有可能，請關閉註冊為全局變數。',
  'Please don\'t cancel or close the browser. Any errors at this stage will be fatal.' => '請不要取消或關閉瀏覽器。此階段任何錯誤都是致命的。',
  'Please enter your username or email' => '請輸入您的使用者名稱或電子郵件',
  'Please fill in the form below to open a new ticket.' => '請填寫以下內容才可建立新的案件',
  'Please fill out the information below to continue your osTicket installation. All fields are required.' => '請填寫以下資訊以繼續安裝 osTicket。所有必要欄位。',
  'Please follow the instructions below to give read and write access to the web server user.' => '請根據以下說明，給予網頁伺服器使用者讀取和寫入權限。',
  'Please make at least {0} selections. {1} checked so far.' => '請至少選擇 {0} 個選項。目前已選擇 {1} 選項。 ',
  'Please note that non-base variables depend on the context of use. Visit osTicket Wiki for up to date documentation.' => '請注意有些非變數字串使用。詳情請參閱osTicket Wiki。',
  'Please note that updates will be reflected system-wide.' => '請注意，更新將作用於整個系統。',
  'Please note the error(s), if any, when %1$s seeking help %2$s.' => '如果有任何錯誤 %1$s 尋求支援 %2$s 時，請描述之。',
  'Please provide your email address and a ticket number.' => '請提供你的電郵地址及票券號碼，',
  'Please re-enter the text again' => '請再次重新輸入文字',
  'Please refer to %s for more information about changes and/or new features.' => '請參考%s獲得關於更改或新功能的更多資訊。',
  'Please refer to the %1$s Upgrade Guide %2$s for more information.' => '請參考%1$s升級指南%2$s獲得更多資訊。',
  'Please remove {0} selection(s).' => '請移除 {0} 選項。',
  'Please rename config file include/%s to include/ost-config.php to avoid possible conflicts' => '請重新命名配置文件 include/%s 為 include/ost-config.php 以避免可能的衝突。',
  'Please take a minute to delete <strong>setup/install</strong> directory (../setup/) for security reasons.' => '基於安全考量，請花一分鐘來刪除 <strong>安裝程式安裝</strong> 目錄 （.../ 安裝 /) 。',
  'Please wait... it will take a second!' => '請稍後幾分鐘！',
  'Please wait... while we install your new support ticket system!' => '請等待... 正在為您安裝新版支援案件系統！',
  'Please wait... while we upgrade your osTicket installation!' => '請等待... 正在為您升級 osTicket 安裝！',
  'Plugin Name' => '插件名稱',
  'Plugins' => '外掛',
  'Plural Name' => '複數名稱',
  'Port Number' => '通訊埠號碼',
  'Port required' => '需要埠號',
  'Post Internal Note' => '案件內部備註',
  'Post Note' => '張貼備註',
  'Post Reply' => '案件回復',
  'Post a Reply' => '發佈回覆',
  'Post-Install Setup' => '安装後設定',
  'Post-upgrade' => '升級後',
  'Poster' => '海報',
  'Preferences' => '偏好設定',
  'Preferred Language' => '預設語言',
  'Prefix already in-use' => '前缀已被使用中',
  'Premade Replies' => '預設回覆',
  'Prerequisites' => '前提條件',
  'Preview Ticket' => '預覽案件',
  'Primary Contacts' => '主要連絡人',
  'Primary Department' => '主要部門',
  'Primary Language' => '主要語言',
  'Print' => '列印',
  'Print <b>Internal</b> Notes/Comments' => '列印 <b>內部</b> 備註/意見',
  'Print Notes' => '列印備註',
  'Priority' => '優先順序',
  'Priority Level' => '優先等級',
  'Private' => '不公開',
  'Private — Only agents can register users' => '私人—只有專員才可註冊帳號',
  'Private/Internal' => '私人/內部用',
  'Profile' => '個人資料',
  'Profile updated successfully' => '個人設定更新成功',
  'Prompt' => '提示',
  'Properties' => '屬性',
  'Public' => '公開',
  'Public URL' => '公開 URL',
  'Public — Anyone can register' => '公開—任何人都可以註冊',
  'Published' => '已發佈',
  'Purge Logs' => '清除日誌',
  'Query argument is required' => '需要查詢參數',
  'Query returned 0 results.' => '查詢返回 0 個結果。',
  'Query token not found' => '未找到查詢令牌',
  'QuerySet is read-only' => '查詢集(QuerySet)唯讀',
  'Question' => '問題',
  'Question already exists' => '問題已重複',
  'Question required' => '需要輸入問題',
  'Random' => '隨機',
  'Re-enter your username or email' => '請重新輸入您的使用者名稱或電子信箱',
  'Reassign' => '重新分配',
  'Recipients' => '収件人',
  'Recommended' => '推薦',
  'Refer to %1$s Upgrade Guide %2$s for the latest tips' => '參考%1$s升級指南%2$s獲得最新提示',
  'Refer to the %s Installation Guide %s on the wiki for more information.' => '參見維基百科的 %s 安裝指南 %s獲得更多消息。',
  'Refresh' => '重新整理 ',
  'Regex compile error: (#%s)' => '正規表示式編譯錯誤：(#%s)',
  'Register' => '註冊',
  'Register: %s' => '註冊：%s',
  'Registered' => '已註冊',
  'Registration Method' => '註冊方式',
  'Registration Required' => '需要註冊',
  'Regular Expression' => '正規式',
  'Reject Ticket' => '退票',
  'Related Tickets' => '相關案件',
  'Release (unassign) Ticket' => '釋出（未分配）案件',
  'Release Notes' => '發行說明',
  'Reload' => '重新載入',
  'Remember to back up your osTicket database' => '記得備份您的 osTicket 資料庫',
  'Remove' => '刪除',
  'Remove Existing Data?' => '刪除現有的資料嗎？',
  'Remove all data entered for <u> %s </u>?' => '是否删除輸入用於 <u> %s </u> 的所有數據？',
  'Rename file <b>include/settings.php</b> to <b>include/ost-config.php</b> and click continue below.' => '重新命名文件 <b>include/settings.php</b> 為 <b>include/ost-config.php</b> 並點擊下方繼續。',
  'Rename the sample file <b>include/ost-sampleconfig.php</b> to <b>ost-config.php</b> and click continue below.' => '重新命名範例文件 <b>include/ost-sampleconfig.php</b>  為 <b>ost-config.php</b> 點擊下方連結繼續。',
  'Reopen Status' => '重新打開狀況',
  'Reopened' => '已重啟',
  'Reply' => '回覆',
  'Reply Separator Tag' => '分隔符號標記',
  'Reply separator is required to strip quoted reply.' => '引用回覆需要回覆分隔符號。',
  'Reply-To Email' => '回復電子郵件',
  'Reply-To Name' => '回覆到名稱',
  'Report timeframe' => '回報時間範圍',
  'Request failed - retry again!' => '請求失敗-重試 ！',
  'Require Client Login' => '需要客戶登入',
  'Require email verification on "Check Ticket Status" page' => '需要電子郵件確認"前往查閱案件狀態"頁面',
  'Require password change on login' => '登入時需要更改密碼',
  'Require registration and login to create tickets' => '需要註冊與登入才可建立案件',
  'Required' => '必填',
  'Required for Agents' => '需要專員',
  'Required for EndUsers' => '需要終端使用者',
  'Required for mail fetching' => '需要用於獲取電子郵件',
  'Reset' => '重新填寫',
  'Reset Agent Permissions' => '重設專員權限',
  'Reset Changes' => '恢復預設值',
  'Reset Token Expiration' => '重設Token 時間',
  'Reset link used by the password reset feature' => '重設密碼連結未來可用來重新設定密碼',
  'Response' => '回覆',
  'Response Time' => '回覆時間',
  'Response content is required' => '需要回覆內容',
  'Response required' => '需要回覆',
  'Response text is required' => '需要填寫回覆',
  'Response/Reply Template' => '回應模板',
  'Restore your previous version from backup and try again or %1$s seek help %2$s.' => '從備份中還原您之前的版本重試 或 %1$s 尋求幫助 %2$s。',
  'Restrict by File Type' => '檔案受限制',
  'Retype Password' => '重新輸入密碼',
  'Retype admin\'s password. Must match.' => '重新輸入管理者密碼。必須相同。',
  'Right to Left' => '由右至左',
  'Roles' => '角色',
  'Rules' => '規則',
  'Rules Matching Criteria' => '規則條件',
  'Rules are applied based on the criteria.' => '規則是基於標準應用。',
  'SLA' => 'SLA',
  'SLA Plan' => 'SLA計畫',
  'SLA Plans' => 'SLA計畫',
  'SLA can be overridden on ticket transfer or help topic change' => '案件移轉或說明主題改變可覆蓋 SLA',
  'SMTP' => 'SMTP',
  'SQL errors' => 'SQL 錯誤',
  'SYSTEM' => '系統',
  'SYSTEM (Auto Assignment)' => '系統（自動分配）',
  'SYSTEM (Canned Reply)' => '系統（罐頭回覆訊息）',
  'SYSTEM BAN LIST filter is <b>DISABLED</b>' => '系统封鎖列表篩選<b>已停用</b>',
  'Save' => '儲存',
  'Save Changes' => '儲存更改',
  'Schema' => '架構',
  'Schema Signature' => '架構簽名',
  'Search' => '搜尋',
  'Search Results' => '搜尋結果',
  'Search by email, phone or name' => '依電子郵件、電話、或姓名搜尋',
  'Search existing organizations or add a new one.' => '搜尋現有組織或新增組織。',
  'Search existing users or add a new user.' => '尋找現有使用者或新增使用者',
  'Secondary Languages' => '次要語言',
  'Section Break' => '分節符號',
  'Security Alerts' => '安全提醒',
  'Select' => '選取',
  'Select Contacts' => '選擇聯絡人',
  'Select Default Department' => '請選擇預設部門',
  'Select Default Email Template Set' => '選擇預設的電子郵件模板',
  'Select Department' => '選擇部門',
  'Select FAQ Category' => '選擇常見問題（FAQ ）類別',
  'Select FROM Email' => '從電子郵件中選擇',
  'Select Help Topic' => '選擇說明主題',
  'Select Landing Page' => '選擇登入頁面',
  'Select Offline Page' => '選擇維護中頁面',
  'Select One' => '選擇一項',
  'Select Organization' => '選擇組織',
  'Select Page Type' => '選擇頁面類型',
  'Select Print Paper Size' => '選擇列印紙張大小',
  'Select Setting Group' => '選擇設定組',
  'Select Source' => '選擇來源',
  'Select Thank-You Page' => '選擇感謝頁面',
  'Select User' => '選擇使用者',
  'Select a Channel' => '請選擇一個通道',
  'Select a Default' => '選擇預設',
  'Select a Help Topic' => '請選擇說明主題',
  'Select a Language' => '選擇語言',
  'Select a canned response' => '選擇一個罐頭的回應',
  'Select a time from the list' => '選擇清單中的時間',
  'Select a valid SLA' => '選擇有效的 SLA',
  'Select a value from the list' => '選擇列表中的值',
  'Select an Agent OR a Team' => '選擇一個專員或團隊',
  'Select an agent or team from the list' => '從清單中選擇專員和團隊',
  'Select from email address' => '在電子郵件中選擇',
  'Select protocol' => '選擇協定',
  'Select recipient(s)' => '選擇收件人',
  'Selected date is earlier than permitted' => '所選日期早於允許日期',
  'Selected date is later than permitted' => '所選日期晚於允許日期',
  'Selection required' => '請選擇',
  'Send Activation Email' => '寄送啟用電子郵件',
  'Send Email' => '寄送電子郵件',
  'Send Message' => '發送訊息',
  'Send Password Reset Email' => '發送密碼重設電子郵件',
  'Send account activation email to %s.' => '寄送帳戶啟用電子郵件至 %s。',
  'Sending Email via SMTP' => '通過 SMTP 發送電子郵件',
  'Sequence' => '序列',
  'Server Information' => '伺服器資訊',
  'Server configuration error' => '伺服器配置錯誤',
  'Service Level Agreement' => '服務層級協議',
  'Service Level Agreements' => '服務層級協議',
  'Service Time' => '服務時間',
  'Services' => '服務',
  'Session timed out due to inactivity' => '由於空閒導致會話超時',
  'Set' => '設定',
  'Set Agent Password' => '設定專員密碼',
  'Setting default timezone is highly recommended' => '強烈推薦預設時區設置',
  'Settings' => '設定',
  'Short Answer' => '簡短的回答',
  'Short descriptive name.' => '簡短的敘述',
  'Show Avatars' => '顯示頭像',
  'Show Images' => '顯示圖片',
  'Show all tickets' => '顯示所有案件',
  'Show date/time relative to user\'s timezone' => '顯示用戶時區的日期時間',
  'Show time selection with date picker' => '使用日期選擇器顯示時間選項',
  'Showing' => '顯示',
  'Sign In' => '登入',
  'Sign Out' => '登出',
  'Sign in with %s' => '使用%s登入',
  'Signature' => '簽名',
  'Signature is made available as a choice, on ticket reply.' => '案件回覆可選擇使用簽名。',
  'Site Pages' => '主要網頁',
  'Size' => '大小',
  'Size and maximum uploads setting mainly apply to web tickets.' => '尺寸和最大上傳設定主要適用於網頁案件。',
  'Small' => '小',
  'Solution' => '解決方案',
  'Something went wrong' => '出現錯誤',
  'Sort Order' => '排序次序',
  'Sort the forms on this ticket by click and dragging on them. Use the box below the forms list to add new forms to the ticket.' => '透過點擊及拖曳對案件的表單排序。使用表單列表下的方框新增表單至案件。',
  'Sorting Mode' => '排序方式',
  'Source' => '來源',
  'Space Used' => '使用的空間',
  'Space for Attachments' => '附件空間',
  'Staff Control Panel' => '工作人員管理中心',
  'Start Upgrade Now' => '現在開始升級',
  'Start writing your response here. Use canned responses from the drop-down above' => '可在此寫下您的回覆。或從下拉選單選取罐頭回覆。',
  'Starts With' => '從開始',
  'State' => '狀態',
  'Statistics' => '統計資料',
  'Statistics of tickets organized by department, help topic, and agent.' => '依照部門、類別、及專員進行資料統計',
  'Status' => '狀態',
  'Status Changed' => '狀態已變更',
  'Status and Settings' => '狀態與設定',
  'Stay up to date' => '保持最新',
  'Still busy... smile #' => '忙碌中……（笑 ）#',
  'Stock Templates' => '庫存模板',
  'Store Attachments' => '儲存附件',
  'Strip Quoted Reply' => '刪除引用回复',
  'Subject' => '主題',
  'Subject required' => '需要主題',
  'Submit' => '送出',
  'Submitter: Send receipt confirmation' => '提交者：發送回覆確認',
  'Successfully activated %s' => '成功啟動%s',
  'Successfully added %s' => '成功新增%s',
  'Successfully changed status of %1$s to %2$s' => '成功將狀態由 %1$s 改為 %2$s',
  'Successfully deleted %s.' => '刪除成功 %s.',
  'Successfully disabled %s' => '成功禁用%s',
  'Successfully enabled %s' => '成功啟用 %s',
  'Successfully imported %1$d %2$s' => '已成功匯入 %1$d %2$s',
  'Successfully installed %s' => '已成功安裝 %s',
  'Successfully made %s PRIVATE' => '成功更改 %s 為私有',
  'Successfully made %s PUBLIC' => '已成功更改 %s 為公共',
  'Successfully managed selected end users' => '被選中的用户成功被管理了',
  'Successfully managed selected organizations' => '被選中的組織成功管理了',
  'Successfully published %s' => '已成功發佈 %s',
  'Successfully set sorting configuration' => '成功設定排序設置',
  'Successfully unpublished %s' => '已成功取消發布 %s',
  'Successfully updated %s' => '成功更新%s',
  'Summary of the category.' => '類別的綱要',
  'Support Center' => '支援中心
案件支援系統',
  'Support Center Home' => '支援中心首頁',
  'Support Ticket System' => '支援案件系統',
  'Support Ticket System Offline' => '支援案件系統維護中',
  'Support ticket request created' => 'Support ticket 請求已建立',
  'Supported Variables' => '支援的變數',
  'Syntax error, malformed JSON' => '語法錯誤，異常的 JSON',
  'System' => '系統',
  'System Alerts' => '系統通知',
  'System Default' => '系統預設值',
  'System Default Logo' => '系統預設圖示',
  'System Emails' => '系統電子郵件',
  'System Errors' => '系統錯誤',
  'System Languages' => '系統語言',
  'System Logs' => '系統日誌',
  'System Management Templates' => '系統管理模板',
  'System Offline' => '系統離線',
  'System Settings' => '系統設定',
  'System Settings and Preferences' => '系統設置和選項',
  'System admin email is required' => '系統管理員信箱為必要欄位',
  'System ban list is empty.' => '系統封鎖列表已清空',
  'System default department cannot be private' => '系統預設部門上不能設為私有',
  'System is set to offline mode' => '系统已設定為離線模式',
  'System upgrade is pending' => '系統升級正在等待處理',
  'System-wide default ticket settings and options.' => '系統全區案件預設設定與選項',
  'Table prefix required' => '需要表前缀',
  'Target' => '目標',
  'Target Channel' => '目標通道',
  'Target required' => '需要目標',
  'Tasks' => '工作',
  'Team' => '團隊',
  'Team Assigned' => '團隊已被分配',
  'Team Information' => '團隊資訊',
  'Team Lead' => '團隊主管',
  'Team Members' => '團隊成員',
  'Team Name' => '團隊名稱',
  'Team name already exists' => '此團隊名稱已存在',
  'Team name is required' => '需要團隊名稱',
  'Teams' => '團隊',
  'Teams (%d)' => '團隊 (%d)',
  'Template Fetch Error' => '模板擷取錯誤',
  'Template Set' => '樣板集',
  'Template Set To Clone' => '複製模板集',
  'Template information' => '模板資訊',
  'Template name already exists' => '模板名稱已存在',
  'Template used on ticket response/reply' => '模板使用於案件回覆',
  'Template used to notify collaborators on ticket activity (e.g CC on reply)' => '模板使用於通知協同合作者案件動態（例如：回覆的副本收件人）',
  'Templates' => '範本',
  'Temporary Password' => '臨時密碼',
  'Term too short!' => '字詞太短！',
  'Test Outgoing Email' => '測試發送的電子郵件',
  'Test email sent successfully to <%s>' => '測試電子郵件已成功發送至 <%s>',
  'Text shown in before any input from the user' => '使用者在輸入任何內容前顯示的文字',
  'Text shown inline with the widget' => '小工具內嵌顯示文字',
  'Thank You for Choosing osTicket!' => '感謝您選擇 osTicket！',
  'Thank you for being a loyal osTicket user!' => '感謝您成為 osTicket 忠實的使用者！',
  'Thank you for taking the time to upgrade your osTicket intallation!' => '感謝您花時間升級 osTicket 安裝！',
  'Thank you!' => '謝謝您!',
  'Thank-You Page' => '感謝頁面',
  'Thanks for registering for an account.' => '感謝您註冊了一個帳號.',
  'The "file_uploads" directive is disabled in php.ini' => '在 php.ini 中禁用 "file_uploads" 指令',
  'The %s task reports there is work to do' => '%s 任務報告還有後續工作',
  'The GD extension is required' => '需要GD元件',
  'The MySQL user must have full rights to the database.' => 'MySQL 用户必须擁有資料庫的所有權限。',
  'The URL of your helpdesk, its name, and the default system email address' => '案件系統的 URL、名稱、和預設系統電子郵件地址',
  'The installer will guide you every step of the way in the installation process. You\'re minutes away from your awesome customer support system!' => '安装程式将引導您按照安装過程的每一步進行安装。稍帶片刻，即可使用超凡客户支持系统！',
  'The issue summary must be a field that supports user input, such as short answer' => '問題摘要必須為支持用户输入的字段，如簡答',
  'The knowledge base cannot be restricted unless client registration is enabled' => '除非設定成客戶端登入後才能拜訪，一般預設拜訪知識不受限制。',
  'The name of your support system e.g [Company Name] Support' => '您的支援系統。例如：支援 [公司名稱]',
  'The originator of this extension cannot be verified' => '此外掛創始者驗證失敗',
  'The search did not match any FAQs.' => '搜尋沒找到符合的 FAQ 。',
  'The upgrade wizard will guide you every step of the way in the upgrade process. While we try to ensure that the upgrade process is straightforward and painless, we can\'t guarantee it will be the case for every user.' => '升級精靈將引導您每一步升級過程。我們盡量確保升級過程簡單易懂，但無法保證每個使用者都經驗如此。',
  'The upgrade wizard will now attempt to upgrade your database and core settings!' => '更新精靈不會嘗試升級您的資料庫和主要設定！',
  'The upgrader does NOT support upgrading from the current patch [%s]!' => '升级程序無法支持當前補丁 [%s] 的更新！',
  'The upgrader does NOT support upgrading from the current vesion!' => '升级程序無法支持當前版本的升级！',
  'These items are necessary in order to install and use osTicket.' => '為了安裝和使用 osTicket，這些事項是必要的。',
  'These items are necessary in order to run the latest version of osTicket.' => '為了安裝最新版本的 osTicket，這些事項是必要的。',
  'This category does not have any FAQs.' => '此類別並無FAQ',
  'This could be connection issues related to the mail server. Next delayed login attempt in aprox. %d minutes' => '出現與郵件伺服器的連接問題。大約 %d 分鐘後再嘗試登錄一次',
  'This help desk is for use by authorized users only' => '此服務系統僅供授權的使用者使用',
  'This organization doesn\'t have any users yet' => '此組織尚未擁有任何使用者',
  'This plugin has no configurable settings' => '此外掛無可配置的設定',
  'This type of file is not allowed' => '不允許該文件類型',
  'This will sign you in to view your ticket.' => '將您登入系統以檢視您的案件。',
  'Thread (%d)' => '明細 (%d)',
  'Thread + Internal Notes' => '明細+內部備註',
  'Thread Count' => '案件計數',
  'Thread Entry' => '執行條目',
  'Thread Entry expansions' => '字串輸入擴充',
  'Ticket' => '票',
  'Ticket #' => '案件 #',
  'Ticket #%1$s deleted by %2$s' => '案件 #%1$s 已由 %2$s 刪除',
  'Ticket #%s' => '案件 # %s',
  'Ticket #%s deleted' => '案件 #%s 已經被刪除',
  'Ticket #%s: %s' => '票 #%s: %s',
  'Ticket Activity' => '案件動態',
  'Ticket Assigned to %s' => '案件分配給 %s',
  'Ticket Assignment' => '案件分配',
  'Ticket Assignment Alert' => 'Ticket 分配通知',
  'Ticket Data' => '案件資料',
  'Ticket Filter' => '案件篩選器',
  'Ticket Filters' => '案件篩選器',
  'Ticket ID' => '票券 ID',
  'Ticket Information' => '案件資訊',
  'Ticket Information and Options' => '案件資訊與選項',
  'Ticket Marked Overdue' => '案件標記為過期',
  'Ticket Notice' => '案件通知',
  'Ticket Number' => '案件編號',
  'Ticket Number Format' => '案件編號方式',
  'Ticket Overdue Alerts' => '案件過期提醒',
  'Ticket Owner' => '案件持有者',
  'Ticket Print Options' => '案件列印選項',
  'Ticket Queue' => '案件佇列',
  'Ticket Settings and Options' => '案件設定和選項',
  'Ticket Source' => '案件來源',
  'Ticket State' => '案件狀態',
  'Ticket Status' => '案件狀態',
  'Ticket Submitter' => '案件提交者',
  'Ticket Summary' => '案件摘要',
  'Ticket Thread' => '案件明細',
  'Ticket Thread (%d)' => '案件明細 (%d)',
  'Ticket Thread expansions' => '案件字串擴充',
  'Ticket Transfer Alert' => 'Ticket轉讓通知',
  'Ticket Updated' => '案件已更新',
  'Ticket Variables' => '案件變數',
  'Ticket already set to %s status' => '案件已經指定%s狀態',
  'Ticket claimed by %s' => '案件被 %s 認領',
  'Ticket created successfully' => '案件建立成功',
  'Ticket denied' => '案件拒絕',
  'Ticket denied - %s' => '案件被拒絕 - %s',
  'Ticket doesn\'t have any collaborators.' => '案件沒有任何協同合作者。',
  'Ticket flagged as overdue by %s' => '%s 已標示案件為過期',
  'Ticket is already assigned to %s' => '案件已分配給 %s',
  'Ticket is assigned to %s' => '案件已分配給 %s',
  'Ticket is locked by %s' => '%s 鎖定案件',
  'Ticket is not assigned!' => '案件未分配！',
  'Ticket is now assigned to you!' => '案件現已分配給您！',
  'Ticket ownership changed to %s' => '案件所有權更改為 %s',
  'Ticket rejected (%s) (unregistered client)' => '案件被拒絕（%s）（未註冊使用者）',
  'Ticket rejected (%s) by filter "%s"' => '篩選 "%s" 已拒絕案件（%s）',
  'Ticket updated successfully' => '案件更新成功',
  'Ticket will be reopened on message post' => '訊息發佈將重新打開案件',
  'Tickets' => '案件',
  'Tickets (%d)' => '案件 (%d)',
  'Tickets <b>(%d)</b>' => '案件 <b>(%d)</b>',
  'Tickets are marked overdue on grace period violation.' => '超過寬限期時標記案件為過期。',
  'Time' => '時間',
  'Time Format' => '時間格式',
  'Time Zone' => '時區',
  'Time format is required' => '請輸入時間格式',
  'Time is based on your time zone' => '依照您的時區',
  'Timeout' => '遇時',
  'Timezone Aware' => '時區識別',
  'Title' => '標題',
  'Title already exists' => '已存在的標題',
  'Title is required' => '需要標題',
  'Title is too short. 3 chars minimum' => '標題太短，請至少輸入3個字元',
  'Title required' => '請輸入標題',
  'To' => '到',
  'To add a plugin into the system, download and place the plugin into the <code>include/plugins</code> folder. Once in the plugin is in the <code>plugins/</code> folder, it will be shown in the list below.' => '於系統新增外掛，請下載外掛並置於資料夾<code>include/plugins</code>。當外掛置於資料夾<code>plugins/</code>，它將顯示在下方清單中。',
  'To avoid possible conflicts, please take a minute to rename configuration file as shown below.' => '避免可能的衝突，請花一點時間重新命名設定檔案，如下所示。',
  'To best assist you, we request that you be specific and detailed' => '為了能夠更好地協助你、請您務必詳細並具體填寫資料',
  'To better serve you, we encourage our clients to register for an account and verify the email address we have on record.' => '為了更好的為您服務, 我們鼓勵我們的客戶註冊一個帳號並驗證電子郵件地址',
  'To change password enter new password above.' => '要更改密碼，請輸入上方新密碼。',
  'To edit or add new pages go to %s Manage &gt; Site Pages %s' => '要編輯或新增頁面，請轉到 %s 管理 &gt; 網站頁面 %s',
  'To import more other fields, use the Upload tab.' => '匯入更多欄位，請使用上傳標籤。',
  'Toggle' => '對調',
  'Top-Level Topic' => '最高層主題',
  'Topic' => '主題',
  'Topic already exists' => '主題已存在',
  'Topic is too short. Five characters minimum' => '主題太短。最少五個字元',
  'Topics' => '主題',
  'Transfer' => '轉讓',
  'Transient' => '瞬變',
  'Trying to remove end users from an unknown organization' => '嘗試删除未知組織的终端用户',
  'Two Weeks' => '兩週',
  'Type' => '類型 ',
  'Type is required' => '需要類型',
  'Typeahead' => '標題',
  'Typeahead will work better for large lists' => '預先輸入會比大量的清單較佳',
  'URL not supported' => '不支援的 URL',
  'Unable to activate %s' => '無法啟動%s',
  'Unable to add %s.' => '無法新增%s。',
  'Unable to add %s. Correct error(s) below and try again.' => '無法新增%s。請修正錯誤再重識。',
  'Unable to add the email to banlist' => '無法新增電子郵件至黑名單',
  'Unable to add user to organization.' => '無法新增使用者到組織。',
  'Unable to change status for %s' => '無法修改狀態 %s',
  'Unable to commit %s. Check validation errors' => '無法提交 %s。檢查驗證錯誤',
  'Unable to connect to MySQL server: %s' => '無法連接至 MySQL 伺服器：%s',
  'Unable to create %s.' => '無法建立 %s.',
  'Unable to create a ticket.' => '無法建立案件。',
  'Unable to create admin user (#6)' => '無法創建管理員帳號 (#6)',
  'Unable to create config settings' => '無法創建配置設定',
  'Unable to create local account. See messages below' => '無法建立本機帳號，請查閱以下訊息',
  'Unable to create new ticket: unknown error' => '無法建立新的案件：未知的錯誤',
  'Unable to create new ticket: validation errors' => '無法建立新的案件：驗證錯誤',
  'Unable to create organization.' => '無法建立組織。',
  'Unable to create the database.' => '無法創建資料庫。',
  'Unable to delete %s.' => '無法删除 %s。',
  'Unable to disable %s' => '無法禁用%s',
  'Unable to enable %s' => '無法啟用 %s',
  'Unable to fetch "%1$s" template - id #%d' => '無法讀取 "%1$s" 模板 - id #%d',
  'Unable to find user in directory' => '目錄中查無使用者',
  'Unable to import user: %s' => '無法匯入使用者：%s',
  'Unable to log in. Check SMTP settings.' => '無法登入。請檢查 SMTP 設定。',
  'Unable to make %s PRIVATE' => '無法更改 %s 為私有',
  'Unable to make %s PUBLIC.' => '無法更改 %s 為公共。',
  'Unable to make %s private. Possibly already private!' => '無法更改 %s 為私有。可能其已標記為私人！',
  'Unable to manage any of the selected end users' => '被選中的用户不能夠被管理',
  'Unable to manage any of the selected organizations' => '不能夠管理選中的组織',
  'Unable to open config file for writing. Permission denied! (#3)' => '無法打開配置文件進行寫入操作。權限被拒绝！(#3)',
  'Unable to post internal note - missing or invalid data.' => '無法發布内部通知，數據丢失或無效。',
  'Unable to post the message.' => '無法送出訊息. 請稍後再試',
  'Unable to publish %s. Try editing it.' => '無法發佈 %s。嘗試编辑。',
  'Unable to read config file. Permission denied! (#2)' => '無法讀取配置文件。權限被拒絕！(#2)',
  'Unable to read request body' => '無法讀取請求正文',
  'Unable to register account. See messages below' => '無法註冊帳號，請查閱以下訊息',
  'Unable to remove %s' => '無法删除 %s',
  'Unable to reset password' => '無法重新設置密碼',
  'Unable to reset password. Contact your administrator' => '無法重置密碼。請聯繫您的管理員',
  'Unable to retrieve password reset email template' => '無法檢視密碼重設電子郵件範本',
  'Unable to save file' => '無法儲存檔案',
  'Unable to select the database' => '無法選擇資料庫',
  'Unable to set sorting mode' => '無法設定排序模式',
  'Unable to unpublish %s. Try editing it.' => '無法取消發佈 %s。重試編輯。',
  'Unable to update %s.' => '無法更新 %s。',
  'Unable to update %s. Correct error(s) below and try again.' => '無法更新 %s。修正以下錯誤並重試。',
  'Unable to update user account information' => '無法更新用户帳號訊息',
  'Unable to upload logo image: %s' => '無法上傳 logo: %s',
  'Unable to validate rules as entered' => '輸入時無法驗證規則。',
  'Unable to verify username %s' => '無法驗證使用者 %s',
  'Unable to write to config file. Permission denied! (#5)' => '無法寫入配置文件。權限被拒絕！(#5)',
  'Unassigned' => '未分配',
  'Unban Email <%s>' => '取消郵件黑名單 <%s>',
  'Unchanged' => '未更改',
  'Underflow or the modes mismatch' => '下溢或模式不匹配',
  'Unexpected control character found' => '發現意外控制字元',
  'Unexpected or invalid data received' => '收到意外的或不正確資料',
  'Unformatted' => '無格式',
  'United States' => '美國',
  'Unknown' => '未知',
  'Unknown JSON parsing error' => '未知 JSON 解析錯誤',
  'Unknown action' => '未知的操錯',
  'Unknown error' => '不明錯誤',
  'Unknown object for "%s" tag' => '"%s" 標籤的未知物體',
  'Unknown or invalid' => '未知或無效',
  'Unknown or invalid FAQ category' => '未知或無效常見問題類別',
  'Unknown or invalid file' => '未知或無效的檔案',
  'Unknown or invalid flag' => '未知或無效標示',
  'Unknown or invalid flag format' => '未知或無效標示格式',
  'Unknown or invalid state' => '未知或無效狀態',
  'Unknown or invalid target' => '未知或無效的目標',
  'Unknown or invalid ticket ID.' => '未知或無效的票券 ID',
  'Unknown organization selected' => '已選擇未知的組織',
  'Unknown system email' => '未知系統郵件',
  'Unknown user' => '未知的使用者',
  'Unknown user selected' => '不明使用者被選取',
  'Unlock' => '解鎖',
  'Unsupported data format' => '不支援的資料格式',
  'Up to today' => '到今天為止',
  'Update' => '更新',
  'Update %s' => '更新 %s',
  'Update API Key' => '更新 API 金鑰',
  'Update Ban Rule' => '更新封鎖規則',
  'Update Canned Response' => '更新罐頭應答',
  'Update Category' => '更新常見問題',
  'Update Department' => '更新部門',
  'Update FAQ' => '更新 FAQ',
  'Update Filter' => '更新篩選器',
  'Update Help Topic' => '更新說明主題',
  'Update Organization' => '更新機構資料',
  'Update Page' => '更新頁面',
  'Update Plugin' => '更新外掛',
  'Update SLA Plan' => '更新SLA計畫',
  'Update Team' => '更新團隊',
  'Update Template' => '更新模版',
  'Update Ticket #%s' => '更新案件 #%s',
  'Update User' => '更新使用者',
  'Update custom list' => '更新自定義清單',
  'Update form section' => '更新表單部分',
  'Updated' => '更新',
  'Updated %s' => '更新 %s',
  'Upgrade Aborted!' => '升級已中止！',
  'Upgrade Completed!' => '升級已完成！',
  'Upgrade Failed: Invalid or wrong hash [%s]' => '更新失敗：失效或是錯誤的 hash [%s]',
  'Upgrade Now' => '立即升級',
  'Upgrade Tips' => '升級提示',
  'Upgrade aborted due to errors. Any errors at this stage are fatal.' => '出現錯誤，升級已中止。此階段任何錯誤都是致命的。',
  'Upgrade osTicket to %s' => '升級 osTicket 到 %s',
  'Upgrade to %s' => '升級至 %s',
  'Upgraded to %s ... post-upgrade checks!' => '更新至 %s ...更新後確認！',
  'Upgrader' => '升級程式',
  'Upgrader - %s (task pending).' => '升級程式 - %s （待處理任務）',
  'Upgrader - %s applied' => '升級程式 - %s 已使用',
  'Upgrader - %s cleanup' => '升級程式 - %s 已清除',
  'Upgrader Error' => '升級程式錯誤',
  'Upload' => '上傳',
  'Upload a new logo' => '上傳一個新的圖示',
  'Uploading ...' => '正在上傳中.......',
  'Use Browser Preference' => '閱覽器預設值',
  'Use Default System Email (above)' => '使用預設系统電子郵件（上述）',
  'Use a custom logo' => '使用者自訂圖示',
  'Use any available backend' => '使用任何可用的後端',
  'Use the columns shown in the table below. To add more fields, visit the Admin Panel -&gt; Manage -&gt; Forms -&gt; %s page to edit the available fields.  Only fields with `variable` defined can be imported.' => '使用下表中顯示的列。若要添加更多的欄位，訪問管理面板-&gt; 管理-&gt; 表格-&gt; %s 頁可編輯的欄位。欄位只有與定義的變數可以被匯入。',
  'Use the following form to test whether your <strong>Outgoing Email</strong> settings are properly established.' => '使用以下表单測試您的<strong>發送電子郵件</strong>設置是否已正確配置。',
  'Use the forms below to create or update the information we have on file for your account' => '請使用下列表單來建立或更新您儲存在我們這邊的個人資料.',
  'Use the forms below to update the information we have on file for your account' => '請使用下列表單來更新您儲存在我們這邊的個人資料.',
  'Used for HTML email processing' => '用於 HTML 電子郵件處理',
  'Used for email fetching' => '用於讀取電子郵件',
  'Used for image manipulation and PDF printing' => '用於影像處理和列印 pdf 格式',
  'Used to detect file types for uploads' => '用於檢測上傳的文件類型',
  'User' => '使用者',
  'User Account Login' => '使用者帳戶登入',
  'User Data' => '使用者資料',
  'User Directory' => '使用者目錄',
  'User Excessive Logins' => '使用端登入上限',
  'User Information' => '使用者資訊',
  'User Information Fields' => '用户者訊息欄位',
  'User Preferences' => '使用者偏好',
  'User Session Timeout' => '使用端對話超時',
  'User already belongs to this organization!' => '使用者已經屬於這個組織',
  'User already registered' => '已註冊的使用者',
  'User cannot change password' => '使用者不能更改密碼',
  'User login' => '使用者登入',
  'User logout' => '使用者登出',
  'Username' => '帳號',
  'Username already in use' => '此帳號已使用',
  'Username contains invalid characters' => '使用者名稱包含無效字元',
  'Username is required' => '需要帳號',
  'Username missing' => '帳戶未填',
  'Username must have at least two (2) characters' => '使用者名稱必須包含至少兩個字元',
  'Username required' => '需要使用者名稱',
  'Users' => '用戶',
  'Users can always sign in with their email address' => '使用者可以使用電子郵件登入',
  'Users cannot upload more than this many files.' => '使用者不能上傳比此限制還多',
  'Using WS_FTP this would be right hand clicking on the file, selecting chmod, and then giving all permissions to the file.' => '使用 WS_FTP，即可右键點開文件，選擇 chmod，然後给予文件所有權限。',
  'Using WS_FTP this would be right hand clicking on the file, selecting chmod, and then remove write access' => 'WS_FTP 使用右鍵點擊文件，選擇 chmod，然後移除寫入存取',
  'Vacation Mode' => '休假模式',
  'Valid API key required' => '需要有效的 API 金鑰',
  'Valid CSRF Token Required' => '有效的 CSRF Token 請求中',
  'Valid IP is required' => '必需要有效的 ip 位址',
  'Valid email address and ticket number required' => '需要有效的電子信箱地址及票券號碼',
  'Valid email address is required' => '須為有效的電子郵件',
  'Valid email is required' => '需要有效的電子郵件',
  'Valid email required' => '請輸入正確的電子信箱',
  'Valid email required for the match type' => '需要符合的有效電子郵件',
  'Valid folder required' => '需為有效的資料夾',
  'Valid password reset window required' => '需要密碼才可重設視窗',
  'Valid phone number is required' => '需要有效的電話號碼',
  'Valid recipient email address required' => '需要一個合法的收件人電子郵件',
  'Valid username or email address is required' => '正確的使用者名稱跟電子郵件都是必填的欄位',
  'Validation Error' => '驗證錯誤',
  'Validator' => '驗證',
  'Value' => '字段值',
  'Value already in use' => '此名稱已被使用',
  'Value does not match required pattern' => '輸入值不符所需格式',
  'Value required' => '需要設定值',
  'Variable' => '變數',
  'Variable name is required for required fields' => '所需字段需要變數名稱',
  'Verified' => '已驗證',
  'Verified by %s' => '由 %s 驗證',
  'Version' => '版本',
  'View' => '檢視',
  'View Ticket' => '檢視案件',
  'View Ticket Thread' => '瀏覽案件清單',
  'View ticket status' => '查看案件狀況',
  'Viewing' => '正在檢視',
  'Visibility' => '可見度',
  'WARN' => '警告',
  'Warnings' => '警告',
  'We are delighted you have chosen osTicket for your customer support ticketing system!' => '我們很高興您選擇 osTicket 作為您的客戶支援案件系統！',
  'We can help. Feel free to %1$s contact us %2$s for professional help.' => '我們可以協助。請隨時 %1$s 聯絡我們 %2$s 取得專業支援。',
  'We have a problem - another installation with same table prefix exists!' => '出現問題，其他安裝出現相同的現有表前缀！',
  'We have a problem ... wait a sec.' => '目前有問題，請稍後。',
  'We have sent you a reset email to the email address you have on file for your account. If you do not receive the email or cannot reset your password, please submit a ticket to have your account unlocked.' => '我們已寄發一封重置電子郵件到您帳戶的電子郵件。如果您沒有收到電子郵件或無法重置密碼，請提出案件以解鎖您的帳戶。',
  'We highly recommend that you follow the steps below.' => '我們強烈推薦您依照以下步驟。',
  'We provide %1$s professional upgrade services %2$s and commercial support.' => '我們提供 %1$s 專業升級服務 %2$s 和商業支援。',
  'We provide <u>professional installation services</u> and commercial support with guaranteed response times, and access to the core development team.' => '我們提供<u>專業安裝服務</u>和保證回覆時間的商業支援，以及接觸核心開發團隊。',
  'We provide <u>professional installation services</u> and commercial support.' => '我們提供<u>專業安裝服務</u>和商業支援。',
  'We take user feedback seriously and we\'re dedicated to making changes based on your input.' => '我們很重視客戶回饋，且我們致力於根據您的回饋進行更新。',
  'We\'re done!' => '我們完成了 ！',
  'We\'ve just sent you an email to the address you entered. Please follow the link in the email to confirm your account and gain access to your tickets.' => '我們剛寄出一封電子郵件到您填寫的電子郵件地址了. 請依照電子郵件裡的連結來驗證您的帳號並取得您案件的存取權限.',
  'Web' => '網頁',
  'Web Forms' => 'Web 表單',
  'Web Server Software' => '網頁伺服器軟體',
  'Welcome to the Support Center' => '歡迎來到支援中心',
  'Welcome, %s.' => '歡迎，%s。',
  'What to do?' => '操作方式？',
  'What\'s Next?' => '下一步是什麼？',
  'Whoops. Perhaps you meant to send some CSV records' => '哎呀，也許您想要發送一些 CSV 資料記錄',
  'Widget' => '小工具',
  'Widget not defined for this field' => '未定義此字段的小工具',
  'Width' => '寬度',
  'Windows PowerShell' => 'Windows PowerShell',
  'Would you also like to remove data currently entered for this field? <em> If you opt not to remove the data now, you will have the option to delete the the data when editing it.</em>' => '您是否還想要删除之前输入的此字段數據？<em>如果現在選擇不删除數據，之後編輯還可选择删除數據。</em>',
  'Write access required to continue' => '需要寫住權限以繼續',
  'XML API' => 'XML 的 API',
  'XML error: %1$s at line %2$d:%3$d' => 'XML 錯誤：%1$s 位於行 %2$d:%3$d',
  'XML extension not supported' => '不支援的 XML 檔副檔名',
  'Yes' => '是',
  'Yes, Delete' => '是，刪除',
  'Yes, Delete User' => '是，刪除使用者',
  'Yes, Do it!' => '是的，繼續執行 ！',
  'You are about to delete %s fields.' => '您將要刪除 %s 欄位。',
  'You are trying to upload too many files' => '您上傳過多的文件',
  'You can not disable/delete yourself - you could be the only admin!' => '您無法禁用/删除自己，您是唯一的管理員！',
  'You can now go to %s to enable the system and explore the new features. For complete and up-to-date release notes see the %s' => '您現可前往 %s，啟用系統並探索新功能。需要完整和最新發行說明，請見 %s',
  'You can now log in to %1$s Admin Panel %2$s with the username and password you created during the install process. After a successful log in, you can proceed with post-install setup.' => '您在安裝過程中新建的使用者與密碼之後、您現在可以登錄到 %1$s 管理面板 %2$s。在成功登錄後, 您可以繼續進行後續安裝。',
  'You can use osTicket without these, but you may not be able to use all features.' => '您可以不需這些使用 osTicket，但可能無法使用所有功能。',
  'You cannot delete a user with tickets!' => '你無法刪除有擁票券的使用者！',
  'You cannot disable/delete a default department. Select a new default department and try again.' => '您可停用/删除預設部門。選擇新預設部門並重試。',
  'You do not have permission to delete a user with tickets!' => '你沒有刪除擁有票券的使用者權限！',
  'You don\'t have a signature' => '你沒有簽名',
  'You have made changes that you need to save.' => '您已進行更改，請儲存。',
  'You must select action to perform' => '您必須選擇執行動作',
  'You must select at least %s to process.' => '您必須至少選擇 %s 以繼續。',
  'You must select at least %s.' => '您必須至少選擇 %s',
  'You must select template' => '必須選擇範本',
  'You must set at least one rule.' => '你必須至少設定一個規則。',
  'You sure?' => '您確定？',
  'You\'ve confirmed your email address and successfully activated your account.  You may proceed to check on previously opened tickets or open a new ticket.' => '您已經成功驗證了您的電子郵件地址並啟用了您的帳號. 您可以再進一步檢查之前開啟過的案件或建立新的案件.',
  'You\'ve reached maximum failed login attempts allowed.' => '您已經達到允許的登入嘗試次數。',
  'You\'ve reached the maximum open tickets allowed.' => '您已達到容許的最大處理中案件數。',
  'Your Staff Control Panel' => '您工作人員的控制台',
  'Your browser is not supported' => '不支援此瀏覽器',
  'Your friendly support center' => '您友善的支援中心',
  'Your osTicket URL' => '您的 osTicket URL',
  'Your osTicket installation has been completed successfully. Your next step is to fully configure your new support ticket system for use, but before you get to it please take a minute to cleanup.' => '您的 osTicket 安裝已經成功完成。您的下一步是全面設定您的系統以供後續使用，在您開始以前，請先花一點時間進行清理。',
  'Your primary administrator account - you can add more users later.' => '您的主要管理員帳號，以後可以添加更多帳號。',
  'Your query did not match any records' => '您的查詢並未符合任何資料記錄',
  'a SLA plan' => 'SLA 計畫',
  'a plugin' => '插件',
  'a template set' => '模板集',
  'action-buttonOpen' => '處理中',
  'advanced' => '進階',
  'agent' . "\0" . 'agents' => '專員',
  'an API key' => '一個 API 密鑰',
  'ban list' => '封鎖列表',
  'ban rule' => '封鎖規則',
  'canned response' => '罐頭應答',
  'case-insensitive comparison' => '不區分大小寫的比較',
  'clear' => '清除',
  'cron.php only supports local cron calls - use http -> api/tasks/cron' => 'cron.php 只支援地區 cron 通話-使用http-> api/tasks/cron',
  'current' => '目前',
  'custom form' => '自訂表單',
  'custom list' . "\0" . 'custom lists' => '自訂清單',
  'custom list items' => '自訂列表',
  'deleted sucessfully' => '已刪除成功',
  'e.g.' => '範例',
  'e.g. 051243' => '例：051243',
  'e.g. john.doe@osticket.com' => '例：john.doe@osticket.com',
  'email message to send.' => '要發送的電子郵件內容',
  'enable here' => '在此啟用',
  'end user' . "\0" . 'end users' => '最終使用者',
  'end user account' => '終端用戶帳號',
  'external ID' => '外部 ID',
  'failed login attempt(s) allowed before a lock-out is enforced' => '次登入失敗將自動鎖定帳號',
  'fields available where this form is used' => '表單使用處可用字段',
  'filter' . "\0" . 'filters' => '篩選',
  'form' . "\0" . 'forms' => '表單',
  'if set' => '如果設置',
  'image' => '圖片',
  'in hours' => '以小時為單位',
  'internal ID' => '內部 ID',
  'john.doe@osticket.com' => 'john.doe@osticket.com',
  'log entry' => '日誌條目',
  'message template' => '訊息模板',
  'minutes' => '分鐘',
  'minutes locked out' => '分鐘將被鎖定',
  'missing!' => '遺失！',
  'module loaded' => '模組已載入',
  'one API key' => '一個 API 密鑰',
  'one SLA plan' => '一項SLA計畫',
  'one agent' => '一名代理',
  'one canned response' => '一個罐頭應答',
  'one category' => '一個類別',
  'one custom form' => '一個自訂表單',
  'one custom list' => '一個自訂列表',
  'one department' => '一個部門',
  'one email' => '一封電子郵件',
  'one end user' => '一名終端用戶',
  'one help topic' => '一個說明主題',
  'one log entry' => '一條日誌條目',
  'one organization' => '一個組織',
  'one plugin' => '一個插件',
  'one site page' => '單一網頁頁面',
  'one team' => '一個團隊',
  'one template set' => '一個模板集',
  'one ticket' => '一個案件',
  'one ticket filter' => '一次案件篩選',
  'or %s register for an account %s for the best experience on our help desk.' => '或 %s 註冊一個帳號 %s 以獲得更好的使用體驗.',
  'or %s register for an account %s to access all your tickets.' => '或 %s 註冊登記帳號 %s 以存取你的票券。',
  'organizations' => '組織',
  'osTicket %s' => 'osTicket %s',
  'osTicket :: Admin Control Panel' => 'osTicket:: 管理中心',
  'osTicket :: Staff Control Panel' => 'osTicket:: 專員版面',
  'osTicket Alerts' => 'osTicket 提醒',
  'osTicket Basic Installation' => 'osTicket 基本安裝',
  'osTicket Community Wiki' => 'osTicket 社群 Wiki',
  'osTicket Forums' => 'osTicket 論壇',
  'osTicket Installer' => 'osTicket 安裝程式',
  'osTicket Team.' => 'osTicket 團隊。',
  'osTicket Upgrader' => 'osTicket 升級程式',
  'osTicket Version' => 'osTicket 版本',
  'osTicket installation has been completed successfully.' => 'osTicket 已經成功安裝完成。',
  'osTicket installer requires ability to write to the configuration file %s' => 'osTicket 安裝程序需要寫入設置文件 %s',
  'osTicket installer requires ability to write to the configuration file, <b>include/ost-config.php</b>. A template copy is located in the include directory (<b>include/ost-sampleconfig.php</b>).' => 'osTicket 安裝程序需要寫入設定檔 <b>include/ost-config.php</b>。在 include 資料夾下有範本可用 (<b>include/ost-sampleconfig.php</b>)。',
  'osTicket is already installed?' => 'osTicket 已安裝？',
  'osTicket is having trouble fetching emails from the following mail account' => 'osTicket 從以下電子郵件帳戶中擷取郵件時出現問題',
  'osTicket requires MySQL %s or later!' => 'osTicket 需要 MySQL %s 或更高版本！',
  'osTicket requires PHP IMAP extension enabled for IMAP/POP3 email fetch to work!' => 'osTicket 需要 PHP 啟用 IMAP 擴充模組，以便擷取 IMAP/POP3 電子郵件。',
  'osTicket requires table prefix in order to avoid possible table conflicts in a shared database.' => 'osTicket 規定必須有資料表字首以避免在共享資料庫中與其他資料表衝突。',
  'osTicket\'s base url (FQDN)' => 'osTicket 主要 url (FQDN)',
  'per end user' => '每個使用者',
  'per page.' => '每頁。',
  'period' => '期間',
  'pipe.php only supports local piping - use http -> api/tickets.email' => 'pipe.php 只支援地區通連-使用http-> api/tickets.email',
  'plugin' . "\0" . 'plugins' => '插件',
  'premade response' . "\0" . 'premade responses' => '預製的回覆',
  'properties definable for each item' => '每個项目的可定義屬性',
  'queue-nameOpen' => '處理中',
  'recommended for all installations' => '推薦用於完整安裝',
  'recommended for plugins and language packs' => '推薦用於模組及語言包',
  'see name expansion' => '請看完整名稱',
  'selected API key' . "\0" . 'selected API keys' => '所選的 API 金鑰',
  'selected SLA plan' . "\0" . 'selected SLA plans' => '所選的 SLA 計畫',
  'selected agent' . "\0" . 'selected agents' => '選擇的代理',
  'selected ban rule' . "\0" . 'selected ban rules' => '以選擇的黑名單規則',
  'selected canned response' . "\0" . 'selected canned responses' => '所選定罐頭應答',
  'selected category' . "\0" . 'selected categories' => '所選的類別',
  'selected custom form' . "\0" . 'selected custom forms' => '選擇的自訂表單',
  'selected custom list' . "\0" . 'selected custom lists' => '選擇的自訂清單',
  'selected department' . "\0" . 'selected departments' => '已選取部門',
  'selected email' . "\0" . 'selected emails' => '所選的電子郵件',
  'selected end user' . "\0" . 'selected end users' => '選擇的終端使用者',
  'selected filter' . "\0" . 'selected filters' => '所選的篩選器',
  'selected help topic' . "\0" . 'selected help topics' => '所選的案件類別',
  'selected log entry' . "\0" . 'selected log entries' => '所選的日誌',
  'selected plugin' . "\0" . 'selected plugins' => '選擇的插件',
  'selected site page' . "\0" . 'selected site pages' => '所選的網站頁面',
  'selected team' . "\0" . 'selected teams' => '選定的團隊',
  'selected template set' . "\0" . 'selected template sets' => '所選的範本',
  'selected ticket' . "\0" . 'selected tickets' => '所選取的案件',
  'selected ticket filter' . "\0" . 'selected ticket filters' => '選擇的案件篩懸',
  'selected user' . "\0" . 'selected users' => '選取使用者',
  'show %s records' => '顯示 %s 記錄',
  'sign in here' => '從這裡登入',
  'site page' . "\0" . 'site pages' => '網站頁面',
  'status' => '狀態',
  'system default' => '系統預設值',
  'template' . "\0" . 'templates' => '模板',
  'template set' => '模板集',
  'this API key' => '此 API 金鑰',
  'this FAQ article' => '這是常見問題內文',
  'this SLA plan' => 'this SLA plan',
  'this agent' => '此專員',
  'this ban rule' => '此封鎖規則',
  'this canned response' => '這種罐頭應答',
  'this category' => '這一類別',
  'this custom form' => '此自訂表單',
  'this custom list' => '此自訂列表',
  'this department' => '這個部門',
  'this email' => '此電子郵件',
  'this end user' => '此終端用戶',
  'this help topic' => '此說明主題',
  'this message template' => '此訊息模板',
  'this site page' => '此網站頁面',
  'this team' => '此團隊',
  'this template' => '此模板',
  'this template set' => '這個模板集',
  'this ticket' => '這個案件',
  'this ticket filter' => '此案件篩選器',
  'ticket filter' => '案件篩選',
  'ticket state actionArchive' => '封存',
  'ticket state actionClose' => '已結案',
  'ticket state actionDelete' => '刪除',
  'ticket state actionOpen' => '處理中',
  'ticket state nameArchived' => '已封存',
  'ticket state nameClosed' => '已關閉',
  'ticket state nameDeleted' => '已刪除',
  'ticket state nameOpen' => '處理中',
  'ticket-statusOpen' => '處理中',
  'to archive/delete tickets' => '存檔/刪除 案件',
  'to create tickets' => '建議案件',
  'to mass manage tickets' => '大量管理案件',
  'to reopen tickets' => '重新開啟 案件',
  'to resolve/close tickets' => '解決/關閉 案件',
  'users' => '使用者',
  'vacation' => '假期',
  'via %s' => '經由 %s',
  0 => 
  array (
    'Revision' => 0,
    'Total-Strings' => 1984,
    'Table-Size' => 1984,
    'Build-Timestamp' => 'Wed, 06 Feb 19 21:21:58 +0000',
    'Format-Version' => 'A',
    'Encoding' => 'UTF-8',
  ),
);